%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

%% Use the option review to obtain double line spacing
% \documentclass[preprint,review,12pt]{elsarticle}
\documentclass[preprint,review]{elsarticle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% wrj: Customized packages %%
%% For hyperlink // hypertext
\usepackage{hyperref}

%% Use {charter} font
\usepackage{charter}

%% For table
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{threeparttable}

%% For figure, the "graphicx.sty" has been loaded.
%% \usepackage{graphicx}
\graphicspath{{./figs/}}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}

%% The ammath package provides multilines equation environments
\usepackage{amsmath}

%% For caption spacing
\usepackage[skip=5pt]{caption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

%% Add line numbers & Numbering every 5th line
\usepackage{lineno}
\modulolinenumbers[10]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Add \gehcomment with color text
\usepackage{xcolor}
\newcommand\gehcomment[1]{\newline{\color{orange}\textbf{#1}}\newline}
\newcommand\highlight[1]{{\color{red}#1}}
\newcommand\edit[1]{{\color{blue}#1}}

\journal{Environmental Modelling \& Software}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses
\title{Coupling Surface Flow with High-performance Subsurface Reactive Flow and
Transport Code PFLOTRAN}

%% Group authors per affiliation:
%% include affiliations in footnotes:
\author[UofA]{Runjian Wu}

\author[PNNL]{Xingyuan Chen\corref{correspondingauthor}}
\cortext[correspondingauthor]{Corresponding author}

\author[PNNL]{Gautam Bisht}
\author[SNL]{Glenn Hammond}
\author[PNNL]{Xuehang Song}
\author[PNNL]{Maoyi Huang}
\author[UofA]{Guo-Yue Niu}
\author[UofA]{Ty Ferre}

\address[UofA]{Department of Hydrology \& Atmospheric Sciences, The University
of Arizona, AZ}
\address[PNNL]{Pacific Northwest National Laboratory, Richland, WA}
\address[SNL]{Sandia National Laboratories, Albuquerque, NM}

%% Abstract
\begin{abstract}
Water exchange between the surface and subsurface is important for both water 
resource management and environmental protection on the watershed scale. 
High-resolution and large-scale hydrological models have been used to address 
this question, while they often require substantial computational resources. 
High-performance computing provides a flexible, computationally efficient 
approach to large-scale hydrological modeling. In this paper, we develop 
coupled surface and subsurface flow capability in a parallel subsurface flow 
and reactive transport code --- PFLOTRAN. We select the diffusion wave equation 
to represent surface flow process and sequentially couple it with the 
subsurface flow governed by the Richards equation in PFLOTRAN. These two flow 
domains are coupled with a boundary condition switching method that ensures 
continuity of pressure and flux at the surface-subsurface interface. The 
coupled systems are solved with a sequential non-iterative procedure. We verify 
the coupled code with a number of numerical experiments including a field-scale 
watershed discharge problem. The verification results demonstrate good 
agreement with other existing hydrological models. We present the parallel 
scalability of the proposed model.
\end{abstract}

%% Keywords
\begin{keyword}
% \texttt{Modeling}\sep Environmental modeling \sep Template
Surface flow \sep Integrated hydrological modeling \sep Boundary condition
switching \sep Parallel computing
\end{keyword}

\end{frontmatter}

%% Start line numbering
\linenumbers

%% Main text
\section{Introduction} \label{sec:Intro}
Surface and subsurface hydrologic systems are linked compartments of a 
hydrologic continuum; accurate representation of the interaction between those 
systems is an important component of modeling the integrated hydrologic cycle 
for watershed systems \citep{Sophocleous-2002-P52, Winter-2001-P3605}. Surface 
water and groundwater exchange has captured increasingly more attention due to 
its significant impact on biogeochemical processes in natural and engineered 
systems \citep{Harvey-2015-P6893, Harvey-2019-P369, Song-2018-P7361, 
Goldman-2017-P4229, Graham-2019-P435}. Increased capabilities in measurements, 
both direct and indirect - including satellite-based observations - have been 
accompanied by improved, numerical methods and computing capacity to allow for 
greatly improved understanding of this highly transient and heterogeneous water 
mass flux \citep{Maxwell-2014-P1531, Kollet-2010-P, Kollet-2017-P867, 
Sulis-2010-P456}.

Over the last couple decades, several approaches have been developed for 
integrated surface and subsurface hydrological modeling 
\citep{Furman-2008-P741, Kampf-2007-P}. We summarize the existing integrated 
surface-subsurface hydrological models in terms of the coupling strategy and 
interface boundary conditions in Table \ref{tab:HM}. These models have 
generally differed in the formulation of the governing equations, the choice of 
surface/subsurface interface boundary conditions, and the method of linking 
surface and subsurface flow. Most of these approaches rely on some form of the 
hydrostatic shallow water equations representing surface flow routing coupled 
to some modified form of the Richards equation for subsurface flow in variably 
saturated porous media. The shallow water equations for the surface flow are 
solved in either 1D or 2D, while the Richards equation is commonly solved in 
either 1D (vertical) or 3D. Boundary conditions at the surface/subsurface 
interface include: first-order exchange flux, boundary condition switching, and 
continuity of pressure and flux.

There are three different strategies to solve the coupled system of equations: 
sequential non-iterative (asynchronous linking), sequential iterative, and 
fully coupled. \citet{Huang-2009-P453} compared those coupling strategies and 
discussed their advantages and disadvantages. Full coupling is the most robust 
and accurate solution scheme, but it forces the same time steps for surface and 
subsurface flows, which often leads to long simulation time. Sequential 
non-iterative or iterative coupling allows for different time steps for surface 
and subsurface flow, usually imposing several sub-steps for surface flow within 
each subsurface time step to balance between computational needs and solution 
accuracy. The iterations between the surface and subsurface solvers improve 
solution accuracy. Another advantage of sequential coupling is to account for 
micro-topography features that may have important effects on surface flow 
generation and subsurface flow and transport characteristics, especially at 
small spatial scales \citep{Camporese-2010-P, Frei-2014-P5}. Moreover, 
sequential coupling affords the flexibility to include more processes such as 
reactive transport, thermal transport, and microbes-mediated biogeochemical 
reactions in different ways that are suited for the surface and subsurface 
domains. \citet{Kollet-2017-P867} and \citet{Maxwell-2014-P1531} conducted 
detailed inter-comparisons between sequentially and fully coupled integrated 
hydrological models on a number of complex heterogeneous synthetic and 
real-world cases. They found that the model disagreement is primarily caused by 
the assumption of 1D unsaturated subsurface flows and reliance on the kinematic 
wave approximation in surface flows, while the coupling strategy only plays a 
secondary role.

Setting the boundary condition at the surface and subsurface interface is part 
of the coupling strategy. First-order exchange fluxes and pressure continuity 
are widely used in the community. A boundary condition switching approach 
\citep{Bixio-2000-P1115} has been developed to resolve the coupling without 
introducing new parameters to represent an exchange process or an interface 
property while preserving the continuity of fluxes and pressure head at the 
interface. The boundary condition switching algorithm changes the type of 
boundary condition at the surface-subsurface interface, i.e., exchange fluxes 
or pressure continuity, according to the surface ponding status. It has been 
applied and tested in Richards equation-based subsurface models, such as CATHY 
\citep{Camporese-2010-P, Dages-2012-P86, Sulis-2010-P456} and GCS-flow 
\citep{Le-2015-P1}. 

% Table 1
\begin{table}[!ht]
  \centering
  \hspace*{-4em}
  \begin{threeparttable}[t]
  \caption{Existing integrated surface-subsurface hydrological models.}
  \label{tab:HM}
  \footnotesize
  \begin{tabular}{@{} >{\raggedright}p{1.2in} >{\raggedright}p{1.6in}
    >{\raggedright\arraybackslash}p{3.0in} @{}}
    \toprule[0.75pt]
    \textbf{Coupling Strategy} & \textbf{Interface Boundary Condition} &
    \textbf{Models} \\
    \midrule[0.75pt]
    \multirow{4}{*}{Sequential non-iterative} &
    \multirow{4}{*}{First-order exchange flux} &
    GSSHA \citep{Downer-2004-P161} \\
    & & MIKE-SHE \citep{Abbott-1986-P61, Butts-2004-P242} \\
    & & PAWS \citep{Shen-2010-P1524} \\
    & & tRIBS \citep{Ivanov-2004-P, Kim-2012-P104} \\
    \midrule[0.5pt]
    \multirow{2}{*}{Sequential non-iterative} &
    \multirow{2}{*}{Boundary condition switching} &
    CATHY \citep{Bixio-2000-P1115, Camporese-2010-P} \\
    & & GCS-flow \citep{Le-2015-P1} \\
    \midrule[0.5pt]
    \multirow{2}{*}{Sequential iterative} &
    \multirow{2}{*}{First-order exchange flux} &
    GSFLOW \citep{Huntington-2012-P} \\
    & & OpenGeoSys (OGS) \citep{Delfs-2012-P1439} \\
    \midrule[0.5pt]
    \multirow{8}{*}{Fully coupled} &
    \multirow{8}{*}{First-order exchange flux} &
    InHM \citep{VanderKwaak-1999-P, VanderKwaak-2001-P999} \\
    & & IRENE \citep{Spanoudaki-2009-P410} \\
    & & MODHMS \citep{Panday-2004-P361, Phi-2013-P1} \\
    & & PIHM \citep{Qu-2007-P} \\
    & & FIHM \citep{Kumar-2009-P873} \\
    & & HGS\tnote{*}$\ $ \citep{Brunner-2012-P170, Sudicky-2008-P107} \\
    & & PHGS \citep{Hwang-2014-P39} \\
    & & WASH123D \citep{Yeh-2006-P} \\
    \midrule[0.5pt]
    \multirow{4}{*}{Fully coupled} &
    \multirow{4}{*}{Pressure continuity} &
    ATS \citep{Painter-2016-P6062} \\
    & & Cast3M \citep{Weill-2009-P9} \\
    & & ParFlow \citep{Kollet-2006-P945} \\
    & & GEOtop \citep{Rigon-2006-P371, Endrizzi-2014-P2831} \\
    \bottomrule[0.75pt]
  \end{tabular}
  \begin{tablenotes}[flushleft]
    \item[*] HGS, PHGS, WASH123D could also provide full coupling with pressure 
      continuity feature.
  \end{tablenotes}
  \end{threeparttable}
\end{table}

Integrated hydrological models have been employed at scales ranging from 
hillslopes to catchments to watersheds and, more recently, at the scale of 
continents \citep{Maxwell-2015-P923}. High-performance computing is essential 
for dealing with massive computational resources needed for high-resolution and 
long-term simulations, especially at the larger scales \citep{Hwang-2014-P39, 
Vivoni-2011-P483, Fatichi-2016-P45, Paniconi-2015-P7090}. Several distributed 
hydrological models have been developed in parallel computing environments that 
make use of high-performance computing. These simulators are largely based on 
the Message Passing Interface (MPI) standard. There are also simulators that 
are based on the Open Multi-Processing (OpenMP) \citep{Hwang-2014-P39} or 
Graphics Processing Units (GPUs) \citep{Anagnostopoulos-2015-P7501, 
Le-2015-P1}. While OpenMP and GPU-based models can be applied for problems 
composed of millions of degrees of freedom (dofs), MPI-based models are 
necessary to address larger problems with up to billions of dofs since the 
memory requirements exceed what is available on a single node. This has led to 
a continued reliance on MPI based models for large-scale hydrologic analyses 
\citep{Kollet-2010-P, Vivoni-2011-P483}.

In this study, we implement sequential non-iterative coupling approach with the 
boundary condition switching scheme to develop integrated hydrologic simulation 
capability in PFLOTRAN. PFLOTRAN is an open source, massively parallel 
multi-physics simulator \citep{Hammond-2014-P208} developed and distributed 
under a GNU LGPL license and is freely available at \url{www.pflotran.org}. 
Open source simulators have become the trend for conducting multidisciplinary 
science through sharing and learning with the broader scientific community 
\citep{Yu-2016-P190}. The open sharing culture attracts interested researchers 
and scientists to develop and use the simulators in highly collaborative and 
productive ways. PFLOTRAN solves a system of generally nonlinear partial 
differential equations describing reactive multiphase flow and multicomponent 
biogeochemical transport in porous media. PFLOTRAN has been developed from the 
ground up for parallel scalability and has been run on up to $2^{18}$ processor 
cores with problem sizes up to 2 billion degrees of freedom 
\citep{pflotran-web-page}. Since its inception, PFLOTRAN has been applied 
widely to reactive flow and transport \citep{Hammond-2010-P, Hammond-2011-P115, 
Lichtner-2012-P}, data assimilation \citep{Chen-2012-P, Chen-2013-P7064}, 
hydrogeophysics \citep{Johnson-2015-P6177, Johnson-2017-P72}, carbon 
sequestration \citep{Navarre-Sitchler-2013-P45}, ice modeling 
\citep{Karra-2014-P1935}, biogeochemical modeling \citep{Tang-2016-P927}, and 
as a part of the Community Land Model (CLM) \citep{Bisht-2017-P4539}, among 
other applications. Our work here fills a critical capability gap for PFLOTRAN 
in surface flow processes, thus significantly advancing community simulation 
capability towards improving integrated hydrologic and biogeochemical 
understanding of complex systems such as watersheds and river corridors 
\citep{Graham-2019-P435}.

This paper is organized as follows. In Section 2, we introduce the underlying 
design principles of the integrated capability, including boundary condition 
switching approach for coupling the surface and subsurface flows, the governing 
equations for each flow system, and the space and time discretization and 
numerical implementation for solving the two systems of equations. In Section 
3, we verified the new simulation capability in simulating standalone surface 
flows and integrated surface and subsurface flows using five test cases with 
known results from other well-established simulators and observed data. We also 
evaluated the parallel performance of the integrated model in Section 3. 
Concluding remarks are provided in the final section (Section 4).

\section{Methodology}
\subsection{Surface flow equation}
Surface flow is often characterized by either the kinematic wave (KW) equation 
or the diffusion wave (DW) equation to approximate the Saint-Venant equation. 
The KW equation has problems on the flat terrain since it does not redistribute 
water on flat terrain. The DW equation for surface flow has been shown to 
provide accurate and efficient results. The benefit of the DW equation is that 
incorporating the pressure differential term in the DW approximation allows for 
diffusion of a surface water wave, while inclusion of a downstream boundary 
condition can account for backwater effects, so it is suitable for shallow 
water flow simulation on irregular topography \citep{Panday-2004-P361, 
Painter-2016-P6062}. Two types of boundary conditions at the outlet are usually 
used: zero-depth gradient (ZDG) or critical depth (CD) outlet conditions.

The diffusion wave approximation is often written as:
\begin{equation} \label{eq:surf}
  \frac{\partial h}{\partial t} = \nabla \cdot (v h) + q_{r} + q_{ex},
\end{equation}
where $h \ [m]$ represents the surface water depth, $v \ [m \ s^{-1}]$ is 
surface water velocity, $q_{r} \ [m \ s^{-1}]$ is rainfall rate, and $q_{ex} \ 
[m \ s^{-1}]$ represents exchange fluxes between surface and subsurface 
domains.

Manning's equation \citep{Gottardi-1993-P277} is often used to establish a flow 
depth-discharge relationship, and the surface water velocity $v$ is written as 
follows:
\begin{equation} \label{eq:surf-v}
  v = - \frac{h^{2/3}}{n_{man} \sqrt{S_{s}}} \nabla (h + Z),
\end{equation}
where $n_{man} \ [m^{-1/3} \ s]$ is Manning's coefficient, $S_{s} \ [-]$ is the 
slope of the water surface, and $Z \ [m]$ is the ground elevation. Here, we 
assume that $v$ equals 0 when $S_{s}$ is less than $10^{-6}$. $S_{s}$ is 
computed with the DW approximation and written as
\begin{equation}
  S_{s} = - \sqrt{\big( \partial (h+Z) / \partial x \big)^{2} +
  \big( \partial (h+Z) / \partial y \big)^{2}}.
\end{equation}

\subsection{Subsurface flow equation}
Variably saturated flow in the subsurface is typically modeled by the 
three-dimensional (3-D) Richards equation \citep{Richards-1931-P318}. The mixed 
form of the Richards equation proposed in \citet{Celia-1990-P1483} yields robust 
numerical solutions and maintains mass balance for unsaturated flow problems,
\begin{equation}  \label{eq:subsurf}
  \frac{\partial }{\partial t} ( \varphi s \eta)
  + \nabla \cdot (\eta \mathbf{q} ) = Q_{w}.
\end{equation}
Here, $t \ [s]$ is time, $\varphi \ [-]$ is porosity, $s \ [m^{3} \ m^{-3}]$ is 
water saturation, $\eta \ [kmol \ m^{-3}]$ is molar water density, $\mathbf{q} 
\ [m \ s^{-1}]$ is Darcy flux, and $Q_{w} \ [kmol \ m^{-3} \ s^{-1}]$ is 
source/sink term, representing a source (positive) or a sink (negative) of 
water.

The Darcy flux, $\mathbf{q}$, is
\begin{equation}  \label{eq:subsurf-q}
  \mathbf{q} = - \frac{k k_{r}}{\mu} \nabla (P - W_{w} \eta g z).
\end{equation}
Here, $k \ [m^{2}]$ is intrinsic permeability, $k_{r} \ [-]$ is relative 
permeability, $\mu \ [kg \ m^{-1} \ s^{-1}]$ is viscosity, $P \ [Pa]$ is 
pressure, $W_{w} \ [kg \ kmol^{-1}]$ is the formula weight of water, $g \ [m \ 
s^{-2}]$ is gravity, and $z \ [m]$ is the vertical component of the position 
vector. Water density and viscosity are computed as a function of temperature 
and pressure through an equation of state for water.

PFLOTRAN provides several relationships between capillary pressure and 
saturation, such as van Genuchten \citep{vanGenuchten-1980-P892} and 
Brooks-Corey \citep{Brooks-1964-P}. Supported relative permeability functions 
for the Richards equation include Burdine \citep{Burdine-1953-P71} and Mualem 
\citep{Mualem-1976-P513}. In this study, we combine van Genuchten's soil water 
retention curve and Mualem's relative permeability function to calculate water 
saturation and relative permeability for subsurface flow. These constitutive 
relations are further described in \textbf{\ref{sec:App}}.

\subsection{Discretization and numerical implementation}
Standard upwind cell-centered finite volume spatial discretization 
\citep{Patankar-1980-P} is used in both surface and subsurface flow. The 
advantage of the spatial discretization applied in PFLOTRAN is that they are 
locally mass conservative. Because the exchange fluxes occur between the center 
of a surface grid cell and a subsurface grid cell (Figure 
\ref{fig:mesh_schematic}), it can also avoid the error from the node-to-cell 
interpolation of the exchange fluxes at the surface-subsurface interface that 
has been reported in \citet{Fiorentini-2015-P5698} within CATHY.

\begin{figure}[!ht]
  \includegraphics[width=3.2in]{ssf_schematic.png}
  \centering
  \caption{Sketch of surface and subsurface mesh discretization.}
  \label{fig:mesh_schematic}
\end{figure}

The governing partial differential equation for mass conservation in surface 
and subsurface flow can be written in the general form
\begin{equation}
  \frac{\partial }{\partial t} \, \mathbf{A} +
  \nabla \! \cdot \! \mathbf{F} = \mathbf{Q},
\end{equation}
with accumulation term $\mathbf{A}$, flux term $\mathbf{F}$, and source/sink 
term $\mathbf{Q}$. Integrating over a representative elementary volume (REV) 
corresponding to the $n^{th}$ grid cell with volume $V_{n}$ and cell boundary 
$\partial V_{n}$ yields
\begin{equation}
  \frac{d}{d t} \int_{V_{n}} \mathbf{A} \, d V +
  \int_{V_{n}} \nabla \! \cdot \! \mathbf{F} \, d V =
  \int_{V_{n}} \mathbf{Q} \, d V.
\end{equation}

The accumulation term has the finite volume form
\begin{equation}
  \frac{d}{d t} \int_{V_{n}} \mathbf{A} \, d V =
  \frac{A_{n}^{t+\Delta t}-A_{n}^{t}}{\Delta t} V_{n},
\end{equation}
with time step $\Delta t$. The flux term can be expanded as a surface integral 
using Gauss's theorem
\begin{equation}
  \int_{V_{n}} \mathbf{\nabla} \! \cdot \! \mathbf{F} \, d V =
  \int_{\partial V_{n}} \mathbf{F} \, d \mathbf{S} =
  \sum_{n'}F_{nn'} \, S_{nn'},
\end{equation}
where the latter finite volume form $F_{nn'}$ is based on the two-point flux 
approximation, where the sum over $n'$ involves nearest neighbor grid cells 
connected to the $n^{th}$ grid cell with interfacial area $S_{nn'}$. The finite 
volume discretization for the source/sink term has the form
\begin{equation}
  \int_{V_{n}} \mathbf{Q} \, dV = Q_{n} \, V_{n},
\end{equation}
where $Q_{n}$ is the source/sink term located at $n^{th}$ grid cell. The 
residual function $R_{n}$ for the governing equation is given by
\begin{equation}
  R_{n} = \frac{A_{n}^{t+\Delta t}-A_{n}^{t}}{\Delta t} \, V_{n} +
  \sum_{n'}F_{nn'}^{t+\Delta t} \, S_{nn'} - Q_{n} \, V_{n}.
\end{equation}

For the surface flow system, an explicit time scheme (forward Euler time 
integration scheme) is used and the time step is limited by a stability 
condition. The subsurface flow system uses a fully implicit solution scheme and 
is solved using an iterative solver based on the Newton-Raphson method. The 
detailed method of solution can be found in PFLOTRAN website 
(\url{documentation.pflotran.org}).

\subsection{Coupling strategy and interface boundary condition}
We implement a sequential non-iterative approach within PFLOTRAN using an 
improved boundary condition switching algorithm to couple the surface and 
subsurface flows. The details of surface--subsurface coupling within a time step is 
shown in Figure \ref{fig:flowchart}.

\begin{figure}[!ht]
  \includegraphics[width=3.62in]{ssf_flowchart.png}
  \centering
  \caption{Illustration of the coupling between the surface and subsurface 
  flows in PFLOTRAN with boundary condition switching.}
  \label{fig:flowchart}
\end{figure}

The sequential solution process starts from surface flow module followed by the 
subsurface flow module. For each coupling time step $dt$, the surface flow 
module solves the flow equation with the rainfall rate $q_{r}$, and the 
exchange flux $q_{ex}$ between the two flow modules, which is passed from the 
subsurface flow module at the end of the previous time step, as source/sink 
terms. Then, the surface hydraulic head $h_{s}$ is passed to the subsurface 
flow module together with the rainfall rate $q_{r}$.

Before each Newton iteration to solve subsurface flow equation, the interface 
boundary condition type and the corresponding value needs to be assigned first. 
The core principle is to perform a simple mass balance calculation by means of 
comparing the soil infiltration capacity $q_{ic}$ or potential infiltration 
rate with the water supply rate $q_{ws}$:
\begin{equation}\label{eq:qws}
  q_{ws} = h_{s}/dt + q_{r}.
\end{equation}
The soil infiltration capacity $q_{ic}$ is calculated under the condition of 
given surface head and soil water content just below the surface according to 
the Darcy's law. Then, the subsurface flow module performs a mass balance check 
to evaluate the ponding lamina $PL$:
\begin{equation}\label{eq:pl}
  PL = h_{s} + (q_{r} - q_{ic}) \times dt.
\end{equation}
The interface boundary condition type and value is determined based on the 
calculated $PL$. If $PL$ is greater than zero, it means $q_{ic}$ is consistent 
with the volume of water available for infiltration at the soil surface. The interface 
boundary condition is assigned as Dirichlet and the Dirichlet pressure $P_{D}$ 
is set as ponding lamina pressure $P_{PL}$:
\begin{equation}
  P_{PL} = \rho \times g \times PL + P_{ref},
\end{equation}
where $\rho \ [kg \ m^{-3}]$ is water density, $g \ [m \ s^{-2}]$ is gravity, 
$P_{ref} \ [Pa]$ is atmospheric pressure. If $PL$ is negative, the interface 
boundary condition is switched to a Neumann type, and the Neumann flux value 
$q_N$ is set as water supply rate $q_{ws}$ consistent with $PL$ set to zero when Eq.~\ref{eq:pl} is substituted into Eq.~\ref{eq:qws}.

At the end of successful iterations, the subsurface flow module determines the 
actual infiltration or exfiltration flux $q_{a}$, which is taken as $q_{ex}$ to 
be passed to the surface flow module for the next time step. If the interface 
boundary condition is Neumann type, $q_{ex}$ is equal to $q_{N}$. If the 
boundary condition is Dirichlet type, $q_{a}$ is back calculated according to 
the Darcy's law.

It is important to note that the above procedure (checking ponding lamina and 
switching BC type) is performed on each subsurface top cell, so there could be 
different BC types assigned on the interface boundary. The convergence check 
for the subsurface iterative loop is performed on the basis of all of the 
subsurface cells. If the maximum number of iterations is reached and 
convergence is not achieved, the subsurface flow module cuts the time step in 
half and initializes the iteration again.

\subsection{Parallel solvers}
PFLOTRAN incorporates parallel solvers and data structures provided by the 
Portable, Extensible Toolkit for Scientific Computation (PETSc) 
\citep{petsc-user-ref} framework to achieve parallelization through domain 
decomposition. The PETSc library is used because it allows the user to choose 
between a large range of solvers and preconditioners that can handle linear and 
nonlinear problems in parallel mode. PETSc has been developed continuously by 
active research scientists and has been applied on hydrological models such as 
OGS \citep{Wang-2015-P2269}, pWASH123D \citep{Gwo-2004-P}, and GSSHA 
\citep{Eller-2013-P}.

The linear system of partial differential equations (PDEs) for surface flow at 
each time step is solved using a forward Euler time integration scheme with the 
Time-steppers Solvers (TS) framework in PETSc. The nonlinear system of PDEs for 
subsurface flow resulting from the discretization at each implicit time step is 
solved using the Scalable Nonlinear Equations Solvers (SNES) framework in 
PETSc. PETSc solves these linear and nonlinear systems of equations in parallel 
using domain decomposition, where the Message Passing Interface (MPI) handles 
communication between sub-domains. METIS/ParMETIS are employed to decompose the 
surface and subsurface grids. 

\section{Model verification and performance}
There are no existing analytical solutions for the integrated surface and 
subsurface flow problems. Therefore, to assess the performance of the coupled 
surface and subsurface flow model, we compare PFLOTRAN simulation results with 
published results from previous studies. The physical responses of these 
numerical experiments have been validated in the previous studies 
\citep{DiGiammarco-1996-P267, Kollet-2006-P945, Panday-2004-P361, 
Shen-2010-P1524,Sulis-2010-P456}. Because the subsurface flow module has been 
tested extensively \citep{Hammond-2014-P208} and the surface flow module is 
newly developed, we first test the surface flow module with a 2-D tilted 
v-catchment experiment including hydraulic heterogeneity. Then we test the 
general overland flow generation mechanisms of the integrated surface and 
subsurface flow in a slope plane with minimal geometric complexity. These tests 
include normal atmospheric forcing with step functions of rainfall followed by 
a recession. We also test the overland flow generation mechanism with a 
heterogeneous subsurface slab beneath a slope plane. Finally, we test the 
coupled model on a fully 3-D field-scale hydrologic experiment 
\citep{Abdul-1989-P1} featuring more realistic and complex catchment 
topography, geometry, and scale.

Model parameters used for these test cases are summarized in Table 
\ref{tab:parameter}, and evaporation is not considered in the benchmark test 
cases. For model intercomparison, we only select three representative models 
(CATHY, HGS, ParFlow) that participated in all of the two-phase intercomparison 
projects \citep{Kollet-2017-P867, Maxwell-2014-P1531}. We list several features 
of the three representative models compared with PFLOTRAN in Table 
\ref{tab:model}. The difference in coupling strategy and interface boundary 
conditions can be found from Table \ref{tab:HM}.

% Table 2
\begin{table}[!htp]
  \centering
  \hspace*{-7.5em}
  \begin{threeparttable}[t]
  \caption{Parameter values used in the benchmark test cases.}
  \label{tab:parameter}
  \footnotesize
  \begin{tabular}{@{} >{\raggedright}m{1.8in} l l l l l @{}}
    \toprule[0.75pt]
    \textbf{Parameters} & \textbf{Tilted v-catchment} & \textbf{Saturation 
    excess} & \textbf{Infiltration excess} & \textbf{Slab case} & 
    \textbf{Borden case} \\
    \midrule[0.75pt]
    Horizontal mesh size [m] & 20 & 80 & 80 & 10 & 0.5 \\
    Vertical mesh size [m] & n/a\tnote{a} & 0.0125 & 0.0125 & 0.05 &
    \tnote{b} \\
    \multirow{2}{*}{x direction slope [\%]} & 5 (Hillslope) &
    \multirow{2}{*}{0.05} & \multirow{2}{*}{0.05} &
    \multirow{2}{*}{0.05} & \multirow{2}{*}{\tnote{c}} \\
    \phantom{abc} & 0 (Channel) & & & & \\
    y direction slope [\%] & 2 & 0 & 0 & 0 & \tnote{c} \\
    \multirow{2}{1.3in}{Manning's coefficient [m$^{-1/3}$ min]} &
    2.50 $\times$ 10$^{-4}$ (Hillslope) &
    \multirow{2}{*}{3.31 $\times$ 10$^{-4}$} &
    \multirow{2}{*}{3.31 $\times$ 10$^{-4}$} &
    \multirow{2}{*}{3.31 $\times$ 10$^{-4}$} &
    \multirow{2}{*}{5.00 $\times$ 10$^{-4}$} \\
    \phantom{abc} & 2.50 $\times$ 10$^{-3}$ (Channel) & & & & \\
    Rainfall rate [m min$^{-1}]$ & 1.80 $\times$ 10$^{-4}$ &
    3.30 $\times$ 10$^{-4}$ & 3.30 $\times$ 10$^{-4}$ &
    3.30 $\times$ 10$^{-4}$ & 3.33 $\times$ 10$^{-4}$ \\
    Initial water table depth [m] & n/a & 0.5, 1.0 & 1.0 & 1.0 & \tnote{d} \\
    \multirow{2}{1.7in}{Saturated hydraulic conductivity [m min$^{-1}$]} &
    \multirow{2}{*}{n/a} & \multirow{2}{*}{6.94 $\times$ 10$^{-4}$} &
    6.94 $\times$ 10$^{-5}$ & 6.94 $\times$ 10$^{-4}$ &
    \multirow{2}{*}{6.00 $\times$ 10$^{-4}$} \\
    \phantom{abc} & & & 6.94 $\times$ 10$^{-6}$ & 6.94 $\times$ 10$^{-6}$ & \\
    Porosity [--] & n/a & 0.4 & 0.4 & 0.4 & 0.37 \\
    van Genuchten parameter, $\alpha$ [m$^{-1}$] & n/a & 1.0 & 1.0 & 1.0 & 1.9 
    \\
    van Genuchten parameter, $n$ [--] & n/a & 2.0 & 2.0 & 2.0 & 6.0 \\
    Residual water content [--] & n/a & 0.2 & 0.2 & 0.2 & 0.18 \\
    Saturated water content [--] & n/a & 1.0 & 1.0 & 1.0 & 1.0 \\
    \bottomrule[0.75pt]
  \end{tabular}
  \begin{tablenotes}[flushleft]
    \item[a] Tilted v-catchment test is for surface flow only.
    \item[b] Vertical size varied from 0.05 m to 0.5 m.
    \item[c] The realistic slope at each grid cell for Borden case is 
      calculated respectively.
    \item[d] The water table is 20 cm below ditch outlet (Z = 2.78 m above
      datum).
  \end{tablenotes}
  \end{threeparttable}
\end{table}

% Table 3
\begin{table}[!ht]
  \centering
  \hspace*{-1.5em}
  \begin{threeparttable}[t]
  \caption{Comparisons of features of the representative models.}
  \label{tab:model}
  \footnotesize
  \begin{tabular}{@{} l c c c c @{}}
    \toprule[0.75pt]
    \textbf{Features} & \textbf{PFLOTRAN} & \textbf{CATHY} & \textbf{HGS} & 
    \textbf{ParFlow} \\
    \midrule[0.75pt]
    Surface flow equation\tnote{a} & DWE & DWE & DWE & KWE \\
    Subsurface flow equation & Richards & Richards & Richards & Richards \\
    Numerical method\tnote{b} & FVM & FDM+FEM & FEM & FDM \\
    Discretization & Cell-centered & Cell-centered + Node-based\tnote{c} &
    Node-based & Cell-centered \\
    \bottomrule[0.75pt]
  \end{tabular}
  \begin{tablenotes}[flushleft]
    \item[a] DWE -- Diffusion Wave Equation; KWE -- Kinematic Wave Equation.
    \item[b] FVM -- Finite Volume Method; FEM -- Finite Element Method; FDM -- 
      Finite Difference Method.
    \item[c] Cell-centered FDM applied to Surface flow and Node-based FEM 
      applied to Subsurface flow in CATHY.
  \end{tablenotes}
  \end{threeparttable}
\end{table}

\subsection{The 2-D tilted v-catchment}
We conduct the 2-D tilted v-catchment runoff simulation to verify the developed 
surface flow model. This test case was proposed by 
\citep{DiGiammarco-1996-P267} and has been cited widely for verification of
surface flow simulation. The overall shape of the flow domain consists of two 
$800 \times 1000 \ m$ slopes connected by a $20 \ m$ wide channel (Figure 
\ref{fig:tilted_v_domain}). The surface slope is $5 \%$ perpendicular to the 
channel and $2 \%$ parallel to the channel. The slope of the channel is $2 \%$. 
The grid size is $20 \ m$ in $x$ and $y$ directions throughout the domain. The 
Manning's roughness coefficient is constant at $2.5 \times 10^{-4} \ m^{-1/3} \ 
min$ for the surface slope and $2.5 \times 10^{-3} \ m^{-1/3} \ min$ for the 
channel (Table \ref{tab:parameter}). The simulation consists of a $90 \ min$ 
rainfall event with a uniform intensity of $1.8 \times 10^{-4} \ m/min$ 
followed by $90 \ min$ of recession (Figure 
\ref{fig:tilted_v_rainfall_outflow}a). The boundary condition is set as 
zero-depth gradient condition at the outlet of the channel and model outflow is 
measured at the outlet boundary.

\begin{figure}[!ht]
  \includegraphics[width=3.2in]{tilted_v_domain.png}
  \centering
  \caption{Tilted v-catchment domain: (a) three-dimensional view, (b) top plane
    view.}
  \label{fig:tilted_v_domain}
\end{figure}

PFLOTRAN presents similar behaviors to the other three models in the prediction 
of peak flow and recession phase (Figure \ref{fig:tilted_v_rainfall_outflow}b), 
and performs better in the prediction of time to steady state than ParFlow and 
CATHY that have approximately $25 \%$ difference \citep{Maxwell-2014-P1531}. 
There are some model differences during the rising limb phase between the 
selected models. We find that PFLOTRAN and HGS behave similar in the rising 
limb phase because they employ the same diffusion wave equation to describe 
surface flow, unlike ParFlow which uses the kinematic wave equation
\citep{Sulis-2010-P456}. In the recession phase, there is greater model 
agreement because the surface flow almost routes at the channel with only one 
direction slope. The slight difference between HGS and the other three models 
is due to HGS using a node-based discretization while the others are 
cell-centered.

\begin{figure}[!ht]
  \includegraphics[width=3.2in]{tilted_v_rainfall_outflow.png}
  \centering
  \caption{Outflow simulation results for the tilted v-catchment domain: (a) 
    Rainfall time series with $90 \ min$ rainfall event followed by $90 \ min$ 
    of recession event, (b) Comparison of simulated outflow at the outlet 
    between PFLOTRAN and other models.}
  \label{fig:tilted_v_rainfall_outflow}
\end{figure}

\subsection{Saturation excess}
Two saturation excess tests are aimed at investigating the Dunne runoff 
produced by complete saturation of the subsurface and the intersection of the 
land surface by the water table. The exposed water table generates runoff. To 
accomplish this, we specify a homogeneous saturated hydraulic conductivity of
$6.94 \times 10^{-4} \ m/min$, which is larger than the rainfall rate $3.3 
\times 10^{-4} \ m/min$. These tests are conducted on an inclined sloping plane 
domain (Figure \ref{fig:slope_init_graph}) that is $400 \ m$ long by $320 \ m$ 
wide with a uniform soil depth of $5 \ m$. The slope of the planes in 
x-direction and y-direction are $0.05 \%$ and $0 \%$, respectively. The 
Manning's roughness coefficient is constant at $3.31 \times 10^{-4} \ m^{-1/3} 
\ min$ for the entire domain. A surface grid of $80 \ m$ resolution is used and 
the vertical grid size is $0.0125 \ m$. We set a zero-depth gradient boundary 
condition at the outlet for surface flow. Model outflow is measured at one grid 
cell on the outlet boundary. For subsurface flow, a no-flow boundary condition 
is prescribed for the bottom and vertical sides of domain. We run the model 
with two different values of initial water table depth (WTD): $0.5 \ m$ and 
$1.0 \ m$. The initial condition of the unsaturated domain is set as 
hydrostatic. Figure \ref{fig:slope_init_slice} shows the initial water 
saturation for two different initial water table depths as $X$--$Z$ cross 
sections. The soil parameters are listed in Table \ref{tab:parameter} and the 
van Genuchten relationships are used to describe the soil hydraulic 
characteristics. A $200 \ min$ rainfall event with a uniform rate of $3.3 
\times 10^{-4} \ m/min$ is applied to generate runoff, followed by $100 \ min$ 
of recession (Figure \ref{fig:sat_rainfall_outflow}a).

\begin{figure}[!ht]
  \includegraphics[width=3.6in]{slope_init_graph.png}
  \centering
  \caption{Sloping domain in three-dimensional view.}
  \label{fig:slope_init_graph}
\end{figure}

\begin{figure}[!ht]
  \includegraphics[width=4.5in]{slope_init_slice.png}
  \centering
  \caption{The two initial water saturation conditions ($X$--$Z$ cross section) 
    for saturation excess case tests. The initial water table depth is $0.5 \ 
    m$ (left) and $1.0 \ m$ (right).}
  \label{fig:slope_init_slice}
\end{figure}

The outflow rate of PFLOTRAN as a function of time for wetter (Figure 
\ref{fig:sat_rainfall_outflow}b) and drier (Figure 
\ref{fig:sat_rainfall_outflow}c) compares well with the other three models. The 
model test results verify the expectations that the test case with the 
shallower initial water table depth is expected to produce runoff earlier and 
have a larger outflow magnitude than the test with the deeper initial water 
table. The timing and shape of the recession limb of the hydrographs produced 
by PFLOTRAN are in good agreement with ParFlow and CATHY because all three 
models use a cell-centered discretization scheme. HGS shows slightly larger 
outflow at earlier time and a lower rate at later time compared with other 
models because it uses a node-based discretization scheme. The pressure centered on the HGS node
at the outlet responds quicker than that at the cell center from other models. 
We also notice that there is a slight difference in peak flow between PFLOTRAN and 
CATHY when the initial water table is deeper (Figure \ref{fig:sat_rainfall_outflow}c).
This is interesting as the two models use the same boundary switching method 
and behave more similarly in shallower initial water table (Figure 
\ref{fig:sat_rainfall_outflow}b). The discrepancy may come from the flux 
exchange between surface and subsurface flow that needs further investigation.

\begin{figure}[!htp]
  \includegraphics[width=3.2in]{sat_rainfall_outflow.png}
  \centering
  \caption{Outflow simulation responses for the saturation excess case: (a) 
    Rainfall time series with $200 \ min$ rainfall event followed by $100 \ min$
    of recession event. Comparisons of outflow at the outlet with two different 
    initial water table depths: (b) initial water table depth is $0.5 \ m$, (c) 
    initial water table depth is $1.0 \ m$.}
  \label{fig:sat_rainfall_outflow}
\end{figure}

\subsection{Infiltration excess}
The infiltration excess tests are designed to investigate Hortonian runoff 
produced by ensuring that the surface ponding occurs before complete saturation 
of the soil column. It is achieved by specifying a saturated hydraulic 
conductivity $K_{s}$ smaller than the rainfall rate. We test two different low 
values of $K_{s}$ as listed in Table \ref{tab:parameter}. The higher $K_{s}$ 
value is expected to yield more infiltration than the lower value. The domain 
and the discretization used in this test case are the same as for the 
saturation excess case. The Manning's roughness coefficient and boundary 
condition for surface and subsurface flow are also the same one as for the 
saturation excess case. Model outflow is measured at one grid cell on the 
outlet boundary. The initial water table depth is set to $1.0 \ m$. The soil 
parameters are listed in Table \ref{tab:parameter} and the van Genuchten 
relationships are used to describe the soil hydraulic characteristics. As for 
the saturation excess case, rainfall is applied for $200 \ min$ at a rate of 
$3.3 \times 10^{-4} \ m/min$ followed by $100 \ min$ of recession (Figure 
\ref{fig:infil_rainfall_outflow}a).

\begin{figure}[!htp]
  \includegraphics[width=3.2in]{infil_rainfall_outflow.png}
  \centering
  \caption{Outflow simulation responses for the infiltration excess case: (a) 
    Rainfall time series with $200 \ min$ rainfall event followed by $100 \ min$
    of recession event. Comparisons of outflow at the outlet with two different 
    values of saturated hydraulic conductivity: (b) lower saturated hydraulic
    conductivity is $6.94 \times 10^{-6} \ m/min$, (c) higher saturated 
    hydraulic conductivity is $6.94 \times 10^{-5} \ m/min$.}
  \label{fig:infil_rainfall_outflow}
\end{figure}

The outflow rate of PFLOTRAN as a function of time for high (Figure 
\ref{fig:infil_rainfall_outflow}b) and low (Figure 
\ref{fig:infil_rainfall_outflow}c) $K_{s}$ compares well with those of the 
other three models. As expected, the test case with lower $K_{s}$ produces 
earlier runoff and larger outflow because it allows less infiltration. The 
timing and shape of the recession portion of the hydrographs produced by 
PFLOTRAN are in good agreement with the other three models. As for the 
saturation excess case, HGS produces slightly larger outflow in the rising limb 
and lower at the recession period compared with other models.

\subsection{Slab case}
Previous studies have demonstrated that spatial heterogeneity of subsurface 
hydraulic properties has a significant impact on runoff generation 
\citep{Woolhiser-1996-P671, Merz-1997-P2909}. In this simulation, we use the 
same inclined sloping plane domain as for the previous two cases, and the 
subsurface soil is uniform with a saturated hydraulic conductivity value of 
$6.94 \times 10^{-4} \ m/min$ except for a $100 \ m$ long, $0.05 \ m$ thick, 
very low hydraulic conductivity slab with a value of $6.94 \times 10^{-6} \ 
m/min$ (Figure \ref{fig:slab_case_graph}). The low hydraulic conductivity slab 
is designed to generate infiltration excess runoff while the rest of the domain 
will generate runoff through saturation excess. The grid size for surface and 
subsurface flow is $10 \ m$ in the horizontal direction, and $0.05 \ m$ in the 
vertical direction. The Manning's roughness coefficient, boundary conditions 
for surface and subsurface flow, rainfall intensity and duration (Figure 
\ref{fig:slab_rainfall_outflow}a), recession period, and domain of simulation 
are the same as the previous two cases. Model outflow is measured at one grid 
cell on the outlet boundary. The initial water table is set at $1.0 \ m$ depth. 
The soil parameters are listed in Table \ref{tab:parameter} and the van 
Genuchten relationships are used to describe the soil hydraulic 
characteristics. 

\begin{figure}[!ht]
  \includegraphics[width=3.6in]{slab_case_graph.png}
  \centering
  \caption{Illustration graph of sloping plane domain with heterogeneous slab
    (lower saturated hydraulic conductivity) in red area for slab case test.}
  \label{fig:slab_case_graph}
\end{figure}

PFLOTRAN shows good agreement with the other three models on the basis of the 
modeled outflow results (Figure \ref{fig:slab_rainfall_outflow}b). The 
hydrograph is more complicated than the previous two cases, showing two steep 
rising segments connected by a flat segment followed by recession. The first 
rising segment of outflow is caused by infiltration excess on the low hydraulic 
conductivity slab, and the second one is caused by saturation excess since 
after a long period (near $150 \ min$) the subsurface domain near outlet is 
saturated. It is clearly seen in the following analysis of subsurface 
saturation varying with time. The peak flow from PFLOTRAN is very similar to 
that produced by ParFlow and HGS. CATHY produces a slightly lower peak flow 
value. 

\begin{figure}[!ht]
  \includegraphics[width=3.2in]{slab_rainfall_outflow.png}
  \centering
  \caption{Outflow simulation response for heterogeneous slab slope case: (a)
    Rainfall time series with $200 \ min$ rainfall event followed by $100 \ 
    min$ of recession event. (b) Comparisons of outflow at the outlet.}
  \label{fig:slab_rainfall_outflow}
\end{figure}

We also investigate how the subsurface saturation varies with time for this 
slab test, especially in the area adjacent to the low $K_{s}$ slab. Snapshots 
of the subsurface saturation profile as $X$--$Z$ cross sections produced by 
PFLOTRAN at times of $0, 60, 90, 150, 200$ and $300 \ min$ are presented in 
Figure \ref{fig:slab_slice}. These times spanning from initial time through the 
end of the modeled recession period include times during the steep rising limb 
and at the peak, coincident with the end of the precipitation period. Together, 
they illustrate the complex physical responses of heterogeneous soil columns to 
infiltration, saturation, and lateral unsaturated flow. While the water table 
in soil columns with uniform larger hydraulic conductivity rises quickly due to 
saturation excess, the water table in the soil columns with heterogeneous lower 
hydraulic conductivity (slab on top) rises very slowly due to limits on the 
infiltration capacity. Surface ponding forms earlier ($60 \ min$) above the low 
permeability slab; then areas adjacent to the slab at the outflow end of the 
domain become saturated due to infiltration of surface flow.  
The slab area eventually saturates due to lateral flow that occurs in addition to infiltration at the top boundary.

Saturation 
profiles for other models can be found in \citet[Figure 8]{Maxwell-2014-P1531}. 
The results from PFLOTRAN are similar to ParFlow and HGS, but show some 
differences compared to CATHY. Combined with the previous comparisons of 
outflow results, the possible reason for the difference between CATHY and the 
other three models might be some coupling error in CATHY caused by head and 
flux exchanges between surface cells and subsurface nodes. This coupling error 
might be magnified by complex geological conditions and multiple rain events.

\begin{figure}[!ht]
  \includegraphics[width=4.5in]{slab_slice.png}
  \centering
  \caption{Saturation profiles for the slab test cast at times $0, 60, 90, 150, 
    200$ and $300 \ min$.}
  \label{fig:slab_slice}
\end{figure}

\subsection{Borden case}
The Borden test case is based on the original field experiment conducted by 
\citet{Abdul-1989-P1}, and it has been used widely as a test case for 
hydrologic models \citep{Jones-2006-P, Kollet-2017-P867, VanderKwaak-1999-P}. 
The experiment was conducted on a small catchment that consists of a ditch 
approximately $2 \ m$ depth that was irrigated uniformly with water for $50 \ 
min$. The spatial extent of the domain is approximately $20 \times 80 \ m$ in 
the horizontal direction with an arbitrary horizontal base (or datum) at $0 \ 
m$ (Figure \ref{fig:borden_domain}). Here we use the $0.5 \ m$ digital 
elevation models (DEMs) as the top surface. The maximum elevation is $4.642 \ 
m$ and the elevation of the ditch outlet is $2.986 \ m$. The initial water 
table is $0.2 \ m$ below the ditch outlet, and the unsaturated zone above the 
water table is set as initially hydrostatic. The soil parameters and hydraulic 
properties are listed in Table \ref{tab:parameter} and the van Genuchten 
relationships are used to describe the soil hydraulic characteristics. We set a 
critical depth boundary condition for surface flow and a no-flow boundary 
condition for subsurface sides and base. The simulation period includes the 
aforementioned $50 \ min$ of rainfall with a rate of $3.33 \times 10^{-4} \ 
m/min$ followed by $50 \ min$ of recession. Because the soil saturated 
hydraulic conductivity is $6.0 \times 10^{-4} \ m/min$, surface runoff is 
generated by saturation excess. The horizontal mesh size is $0.5 \ m$ and the 
vertical grid size is initially set as $0.05 \ m$ and increased to $0.2 \ m$ 
gradually from the top surface to the base of the domain.

\begin{figure}[!ht]
  \includegraphics[width=4.8in]{borden_domain.png}
  \centering
  \caption{Borden site domain: (a) Topography with three-dimensional view; (b)
    The cross section view at $X=40 \ m$.}
  \label{fig:borden_domain}
\end{figure}

We compare the results of saturated storage, unsaturated storage, ponding 
storage and discharge at the outlet varying with time obtained from PFLOTRAN 
with the other three models' results (Figure \ref{fig:borden_time_series}). 
Note that the original topography data (DEM) is reinterpolated to generate the 
appropriate computing surface mesh for each model; the model surface area is 
$1022.25 \ m^{2}$ for all three models. The storage assessments are normalized 
by the model surface area. Due to the vertical mesh discretization differing in 
each model and the irregular mesh of the domain, the initial normalized 
saturated and unsaturated water storage differ slightly among the models. We 
compare the normalized saturated and unsaturated water storage. The initial 
ponding storage is 0 because there is no surface flow before the irrigation 
event. No normalization is applied to the discharge because the area of the 
test site is only provided approximately in the original field experiment.

\begin{figure}[!ht]
  \includegraphics[width=4.8in]{borden_time_series.png}
  \centering
  \caption{Time series of storage and discharge for Borden benchmark case: (a)
    normalized saturated storage, (b) normalized unsaturated storage, (c)
    normalized ponding storage and (d) discharge at the outlet. Note that
    storage values are normalized by the catchment area that differs
    between the models because of different process methods for DEM data.}
  \label{fig:borden_time_series}
\end{figure}

None of the models perfectly captures the observations (Figure 
\ref{fig:borden_time_series}d), possibly due to errors or assumptions in the 
domain geometry or due to the influences of unmapped heterogeneity. ParFlow 
captures the rising limb most closely, but does not capture the relatively 
rapid falling limb seen in the data. HGS captures the falling limb well, but it 
fails to capture the rounded response near the peak. PFLOTRAN produces 
responses very similar to HGS; the peak is somewhat lower, leading to a slower 
rising limb and the falling limb is slower than HGS. CATHY differs considerably 
from the other three models. 

The remaining metrics are model-derived, with no 
field data available for comparison. The normalized saturated storage is very 
similar among all models (Figure \ref{fig:borden_time_series}a). The normalized 
unsaturated storage is also similar with PFLOTRAN showing a response that 
falls within the ranges of the other three models (Figure 
\ref{fig:borden_time_series}b). The largest difference among the models is the 
normalized ponding storage (Figure \ref{fig:borden_time_series}c); in 
particular, PFLOTRAN predicts a higher peak and slower recession. This 
difference is the likely cause of the difference between PFLOTRAN and the 
observations, with more water being held in ponding storage and not released as 
outflow. This, in turn, may be due to the different DEM reinterpolation methods 
among the models, leading to more surface water being retained in PFLOTRAN.

We also examine snapshots of the water saturation at the cross section ($X$ = 
$40 \ m$). At time 0, the saturation profile reflects hydrostatic initial 
conditions (Figure \ref{fig:borden_slice}). After $20 \ min$ of infiltration, 
the shallow subsurface is wetting, but there is little change in the deeper 
subsurface. This pattern continues until the end of the applied infiltration 
and is followed by gradual redistribution during recession. These results 
suggest that lateral unsaturated flow does not play a major role in the 
subsurface hydrodynamics for the field test. The results are similar for 
ParFlow but differ from those of HGS and CATHY \citep[see][Figure 
14]{Kollet-2017-P867}. As \citet{Kollet-2017-P867} pointed out, these 
intermodal differences should be taken into account when modeling real-world 
applications, possibly supporting the use of model ensembles and data 
assimilation methods to improve model accuracy and uncertainty quantification.

\begin{figure}[!ht]
  \includegraphics[width=4.5in]{borden_slice.png}
  \centering
  \caption{Relative saturation (in cross section view) in the center of the
  ditch perpendicular to the channel at different times (0, 20, 50, 80 $min$).}
  \label{fig:borden_slice}
\end{figure}

\subsection{Parallel performance}
The newly developed model coupling surface and subsurface flow solvers 
inherited PFLOTRAN's inherent capacity to take advantage of massively parallel 
computing. We complete strong and weak scalability studies to assess the 
performance of the developed parallel code.

In the strong scalability test, we fix the problem size while the number of 
processes changes and parallel performance is measured through relative strong 
scaling efficiency
\begin{equation}
  E_{p} = \frac{T_{b} \times p_{b}}{T_{p} \times p},
\end{equation}
where $T_{b}$ is the execution time on a base process configuration with 
$p_{b}$ processes for the size-fixed problem and $T_{p}$ is the runtime with 
$p$ processes. The ideal relative strong scaling efficiency $E_{p,ideal} = 1$.

In the weak scalability test, a unit problem of size $n$ unknowns (dofs) is 
simulated on one processor and both the problem size and the number of 
processors are increased correspondingly. The parallel performance is measured 
through relative weak scaling efficiency which is written as
\begin{equation}
  E_{n,p} = \frac{T_{n_{b},p_{b}}}{T_{n,p}},
\end{equation}
where $T_{n_{b},p_{b}}$ is the simulation time for base configuration while the 
problem size is $n_{b}$ with $p_{b}$ processors, and $T_{n,p}$ is the 
simulation time while the problem size $n$ and the number of processors $p$ are 
scaled by the same coefficient $\alpha$ (i.e. $n = \alpha \cdot n_{b}$ and $p = 
\alpha \cdot p_{b}$). Ideally, for perfect weak parallel efficiency, the 
simulation time will remain constant and $E_{n,p} = 1$ for any number of 
processors. However, due to hardware configuration and software implementation, 
the weak parallel efficiency is commonly less than 1.

In the following parallel performance analysis, we ran several tests on the 
NERSC (National Energy Research Scientific Computing Center) Cori Haswell 
compute machine. Each Haswell compute node contains 2 processors and each 
processor has 16 cores, thus each node contains 32 cores. We first performed 
the strong scaling test on a sloping plane with the horizontal area of $200 
\times 160 \ m$ and vertical depth of $0.5 \ m$. The sloping plane only 
includes the slope of $0.05 \%$ in the x-direction, as illustrated in Figure 
\ref{fig:parallel_test_graph}. The mesh includes 1000, 800, 5 grids in the $x$, 
$y$ and $z$ directions respectively, so the problem size of this test includes 
$0.8M$ dofs for surface flow and $4.0M$ dofs for subsurface flow. The soil 
properties are the same as the previous saturation excess benchmark test. The 
initial water table depth is $0.3 \ m$ and the initial condition of the 
unsaturated domain is set as hydrostatic. The simulation covers $10 \ min$ of 
rain at a rate of $1.5 \times 10^{-4} \ m/min$ followed by $10 \ min$ of 
recession. The rainfall rate is smaller than the saturated hydraulic 
conductivity, so the surface flow generation mechanism is saturation excess.

\begin{figure}[!ht]
  \includegraphics[width=3.5in]{parallel_test_graph.png}
  \centering
  \caption{Graph of sloping plane used in parallel test.}
  \label{fig:parallel_test_graph}
\end{figure}

Figure \ref{fig:parallel_test_strong} illustrates the results for two strong 
scaling tests where wall-clock time is plotted versus the number of cores 
(processes) employed. The dashed lines in Figure \ref{fig:parallel_test_strong} 
show the ideal slope for linear speedup. The green line represents the first 
test scenario where all cores on a node are utilized before additional nodes 
are added. The second test scenario is shown in blue where a maximum of 2 cores 
per node are employed. The latter scenario was included to elucidate the 
degradation in strong scaling performance due to the intra-nodal memory 
contention within the first. Information regarding the number of cores and 
nodes employed in each scenario is listed in Table \ref{tab:jobs}.

% Table 4
\begin{table}[!ht]
  \centering
  \begin{threeparttable}[t]
  \caption{Number of cores and nodes applied in the first and second test 
  scenarios.}
  \label{tab:jobs}
  \footnotesize
  \begin{tabular}{@{} >{\centering}p{1.0in} >{\centering}p{1.5in}
    >{\centering\arraybackslash}p{1.5in} @{}}
    \toprule[0.75pt]
    \multirow{3}{*}{\textbf{Number of cores}} & 
    \multicolumn{2}{c}{\textbf{Number of nodes}} \\
    \cmidrule[0.6pt]{2-3}
    \phantom{abc} & First scenario & Second scenario \\
    \phantom{abc} & (with fully-packed nodes) & (2 cores maximum per node) \\
    \midrule[0.75pt]
    1 & 1 & 1 \\
    2 & 1 & 1 \\
    4 & 1 & 2 \\
    8 & 1 & 4 \\
    16 & 1 & 8 \\
    32 & 1 & 16 \\
    64 & 2 & 32 \\
    128 & 4 & 64 \\
    256 & 8 & 128 \\
    512 & 16 & 256 \\
    \bottomrule[0.75pt]
  \end{tabular}
  \end{threeparttable}
\end{table}

The wall-clock computation time for surface flow only accounts for about $0.5 
\%$ of the total wall-clock time. The fraction is small compared to the 
fraction of the total dofs associated with surface flow ($0.8/4.8 = 16.7 \%$). 
This results may be due to the forward Euler time integration scheme applied in 
surface flow module compared to the implicit time scheme with iterative solver 
used for subsurface flow module.

In the first scenario, it is clear that the speedup is near linear between 1--4 
and 32--256 processes for surface and subsurface flow. The sub-linear speedup 
between 8--32 processes in Figure \ref{fig:parallel_test_strong} is caused by 
the fixed amount of memory/cache being spread among an increasing number of 
cores on the single node. The term ``fully-packed'' implies that all cores on a 
node are being used.  As more cores are employed per node, the memory/cache is 
spread thinner, causing the performance to degrade beyond 8 processes/node. 

In order to mitigate memory competition between cores on node, we applied only 
2 processes/node in the second scenario so that more nodes were applied in this 
scenario. As demonstrated by the blue line in Figure 
\ref{fig:parallel_test_strong}, the degradation between 8--32 processes 
disappears and the speedup is linear between 1--64 processes for surface flow 
and 1--256 processes for subsurface flow. In this scenario, the degradation in 
parallel performance after 64 processes for surface flow and after 512 
processes for subsurface flow is due to decreasing computational work load per 
process (relative to increasing interprocessor communication) when the number 
of dofs per each process is smaller than $12K\sim18K$. \cite{Hammond-2014-P208} further illustrates this memory contention phenomenon.

\begin{figure}[!ht]
  \includegraphics[width=4.8in]{parallel_test_strong.png}
  \centering
  \caption{Wall-clock time versus number of processes for (a) surface and (b) 
  subsurface flow in relative strong scaling test. PFLOTRAN-s1 and PFLOTRAN-s2 
  label the first and second scenarios, respectively.}
  \label{fig:parallel_test_strong}
\end{figure}

For the relative weak scaling test, we kept the problem domain size fixed and 
refined the grid resolution as the number of processes increased. Figure 
\ref{fig:parallel_test_weak} shows the results from several weak scaling tests, 
including two different numbers of dofs per process. Ideally the wall-clock 
time and efficiency should be constant no matter the change of the number of 
processes. However, the surface and subsurface weak scaling efficiencies all 
drop quickly to near 0.2 as the number of processes increase. As discussed by 
\citet{Hammond-2014-P208}, it is difficult to expect good weak scalability with 
the Newton-Krylov solver unless the Krylov solver is preconditioned with a 
multilevel technique \citep{Kollet-2010-P, Osei-Kuffuor-2014-P185}.

\begin{figure}[!ht]
  \includegraphics[width=4.8in]{parallel_test_weak.png}
  \centering
  \caption{Weak scaling efficiency test results include (a) wall-clock time and 
  (b) efficiency versus number of processes for surface flow and (c) wall-clock 
  time and (d) efficiency versus number of processes for subsurface flow.}
  \label{fig:parallel_test_weak}
\end{figure}

\section{Conclusions}
In this study, we couple a surface flow process to the high performance 
subsurface reactive flow and transport code PFLOTRAN. The diffusion wave 
equation is used to represent surface flow. The coupling technique is based on 
the boundary condition switching method, which ensures the continuity of 
pressure and flux at the surface-subsurface interface. We compare the 
performance of the developed model with other three similar hydrological models 
using several numerical benchmark test cases and a field scale test case. The 
results from those numerical benchmark tests show good agreements among all of 
the hydrological models. Some model discrepancies are found because of 
different discretization schemes used in individual models. From the field 
scale test, we find that the discrepancies in surface ponding and outflow to be 
larger due to the complex topography. We also find that the consistency of 
spatial discretization from surface to subsurface domain with finite volume 
method in PFLOTRAN avoids the interpolation of exchange fluxes and surface 
ponding heads errors that have been reported in CATHY. The sequential 
non-iterative method could reduce computing times while achieving acceptable 
results. The parallel scaling test results show that the coupled hydrological 
model exhibits good strong parallel scaling and also provide guidance on how to choose 
the number of compute processors to optimize computation time for large-scale 
hyper-resolution hydrological simulations.

We suggest that future work could aim to link more surface processes, like 
reactive solute transport, heat transfer and ecological processes, to the 
related subsurface processes. PFLOTRAN's modular object-oriented design should ease the implementation of these process models.

\section*{Acknowledgement}
%We would like to thank all the anonymous reviewers for providing us with 
%constructive comments and suggestions. 
This research was supported by the U.S. Department of Energy (DOE), Office of 
Biological and Environmental Research (BER), as part of BER's Subsurface 
Biogeochemical Research Program (SBR). This contribution originates from the 
SBR Scientific Focus Area (SFA) at the Pacific Northwest National Laboratory 
(PNNL) and was supported by the partnership with the IDEAS-Watersheds.
This research used high performance computing resources from the University of 
Arizona Research Data Center (RDC) and the U.S. DOE National Energy Research 
Scientific Computing Center (NERSC). We thank Dr. Stefan Kollet for providing 
us with the DEM data of Borden case. All the data used to produce the results 
in this study can be requested by contacting the corresponding author. This 
paper describes objective technical results and analysis. Any subjective views 
or opinions that might be expressed in the paper do not necessarily represent 
the views of the U.S. Department of Energy or the United States Government. 
Sandia National Laboratories is a multimission Laboratory managed and operated 
by National Technology \& Engineering Solutions of Sandia, LLC, a wholly owned 
subsidiary of Honeywell International Inc., for the U.S. Department of Energy's 
National Nuclear Security Administration under contract DE-NA0003525. PNNL is 
operated for the DOE by Battelle Memorial Institute under contract 
DE-AC05-76RL01830. 


%% Appendices
\appendix
% \section*{Soil retention curves and characteristic curves}
\section{Soil retention curves and characteristic curves} \label{sec:App}
In this study, we combined van Genuchten's soil water retention curve and
Mualem's relative permeability function to calculate water saturation $s$ and
relative permeability $k_{r}$ for subsurface flow respectively. They are
expressed as following equations,
\begin{equation}
  s_{e} = \frac{s-s_{r}}{s_{0}-s_{r}}
  = \Big[ 1 + \big( \alpha_{p} P_{c} \big)^{n} \Big]^{-m},
  \quad m = 1 - \frac{1}{n},
\end{equation}
\begin{equation}
  k_{r} = \sqrt{s_{e}} \: \bigg\{ 1 - \Big[ 1 - \big( s_{e} \big)^{1/m}
  \Big]^{m} \bigg\}^{2},
\end{equation}
where $s_{e} \ [-]$ is effective water saturation, $s_{r} \ [-]$ is residual
water saturation, $s_{0} \ [-]$ is maximum water saturation, $\alpha_{p} \
[Pa^{-1}]$ and $n \ [-]$ are van Genuchten parameters that depend on the soil
properties, $P_{c} \ [Pa]$ is capillary pressure.

We usually obtain the van Genuchten parameter $\alpha \ [m^{-1}]$, so the
conversion between $\alpha_{p}$ and $\alpha$ is needed and it is listed as
below equation,
\begin{equation}
  \alpha_{p} = \frac{\alpha}{\rho g},
\end{equation}
where $\rho \ [kg \ m^{-3}]$ is mass water density, $g \ [m \ s^{-2}]$ is
gravity.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% References
% \section*{References}

%% Use bibdatabase file
%% bibliography style
\bibliographystyle{elsarticle-harv} 

%% bibliography options
\biboptions{authoryear}
% \biboptions{authoryear,square}

%% bibliography database
\bibliography{mybibfile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

\endinput
