% Encoding: UTF-8

@Article{Hammond-2014-P208,
  author    = {Hammond, G. E. and Lichtner, P. C. and Mills, R. T.},
  title     = {{E}valuating the performance of parallel subsurface simulators: {A}n illustrative example with {PFLOTRAN}},
  journal   = {Water Resources Research},
  year      = {2014},
  volume    = {50},
  number    = {1},
  pages     = {208--228},
  doi       = {10.1002/2012WR013483},
}

@Article{Winter-2001-P3605,
  author  = {Winter, Thomas C.},
  title   = {Ground water and surface water: the linkage tightens, but challenges remain},
  journal = {Hydrological Processes},
  year    = {2001},
  volume  = {15},
  number  = {18},
  pages   = {3605--3606},
  doi     = {10.1002/hyp.504},
}

@Article{Mualem-1976-P513,
  author  = {Mualem, Yechezkel},
  title   = {A new model for predicting the hydraulic conductivity of unsaturated porous media},
  journal = {Water Resources Research},
  year    = {1976},
  volume  = {12},
  number  = {3},
  pages   = {513--522},
  doi     = {10.1029/WR012i003p00513},
}

@Article{Richards-1931-P318,
  author  = {L. A. Richards},
  title   = {Capillary conduction of liquids through porous mediums},
  journal = {Physics},
  year    = {1931},
  volume  = {1},
  number  = {5},
  pages   = {318--333},
  doi     = {10.1063/1.1745010},
}

@Article{Sophocleous-2002-P52,
  author  = {Sophocleous, Marios},
  title   = {Interactions between groundwater and surface water: the state of the science},
  journal = {Hydrogeology Journal},
  year    = {2002},
  volume  = {10},
  number  = {1},
  pages   = {52--67},
  doi     = {10.1007/s10040-001-0170-8},
}

@Article{Celia-1990-P1483,
  author    = {Celia, Michael A. and Bouloutas, Efthimios T. and Zarba, Rebecca L.},
  title     = {A general mass-conservative numerical solution for the unsaturated flow equation},
  journal   = {Water Resources Research},
  year      = {1990},
  volume    = {26},
  number    = {7},
  pages     = {1483--1496},
  doi       = {10.1029/WR026i007p01483},
}

@TechReport{petsc-user-ref,
  author      = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp and Dinesh Kaushik and Matthew~G. Knepley and Dave~A. May and Lois Curfman McInnes and Karl Rupp and Patrick Sanan and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  title       = {{PETS}c {U}sers {M}anual},
  institution = {Argonne National Laboratory},
  year        = {2017},
  number      = {ANL-95/11 - Revision 3.8},
  url         = {http://www.mcs.anl.gov/petsc},
}

@Article{Burdine-1953-P71,
  author  = {Burdine, N. T.},
  title   = {{R}elative {P}ermeability {C}alculations {F}rom {P}ore {S}ize {D}istribution {D}ata},
  journal = {Journal of Petroleum Technology},
  year    = {1953},
  volume  = {5},
  pages   = {71--78},
  doi     = {10.2118/225-G},
  issue   = {03},
}

@Article{Abdul-1989-P1,
  author  = {Abdul, A. S. and Gillham, R. W.},
  title   = {Field studies of the effects of the capillary fringe on streamflow generation},
  journal = {Journal of Hydrology},
  year    = {1989},
  volume  = {112},
  number  = {1},
  pages   = {1--18},
  doi     = {10.1016/0022-1694(89)90177-7},
}

@Article{Jones-2006-P,
  author  = {Jones, J. P. and Sudicky, E. A. and Brookfield, A. E. and Park, Y.-J.},
  title   = {An assessment of the tracer-based approach to quantifying groundwater contributions to streamflow},
  journal = {Water Resources Research},
  year    = {2006},
  volume  = {42},
  number  = {2},
  pages   = {W02407},
  doi     = {10.1029/2005WR004130},
}

@Article{Kollet-2017-P867,
  author  = {Kollet, Stefan and Sulis, Mauro and Maxwell, Reed M. and Paniconi, Claudio and Putti, Mario and Bertoldi, Giacomo and Coon, Ethan T. and Cordano, Emanuele and Endrizzi, Stefano and Kikinzon, Evgeny and Mouche, Emmanuel and M{\"{u}}gler, Claude and Park, Young-Jin and Refsgaard, Jens C. and Stisen, Simon and Sudicky, Edward},
  title   = {{T}he integrated hydrologic model intercomparison project, {IH-MIP2}: {A} second set of benchmark results to diagnose integrated hydrology and feedbacks},
  journal = {Water Resources Research},
  year    = {2017},
  volume  = {53},
  number  = {1},
  pages   = {867--890},
  doi     = {10.1002/2016WR019191},
}

@Article{Maxwell-2014-P1531,
  author    = {Maxwell, Reed M. and Putti, Mario and Meyerhoff, Steven and Delfs, Jens-Olaf and Ferguson, Ian M. and Ivanov, Valeriy and Kim, Jongho and Kolditz, Olaf and Kollet, Stefan J. and Kumar, Mukesh and Lopez, Sonya and Niu, Jie and Paniconi, Claudio and Park, Young-Jin and Phanikumar, Mantha S. and Shen, Chaopeng and Sudicky, Edward A. and Sulis, Mauro},
  title     = {{S}urface-subsurface model intercomparison: {A} first set of benchmark results to diagnose integrated hydrology and feedbacks},
  journal   = {Water Resources Research},
  year      = {2014},
  volume    = {50},
  number    = {2},
  pages     = {1531--1549},
  doi       = {10.1002/2013WR013725},
}

@Article{Kollet-2006-P945,
  author    = {Kollet, Stefan J. and Maxwell, Reed M.},
  title     = {{I}ntegrated surface-groundwater flow modeling: {A} free-surface overland flow boundary condition in a parallel groundwater flow model},
  journal   = {Advances in Water Resources},
  year      = {2006},
  volume    = {29},
  number    = {7},
  pages     = {945--958},
  doi       = {10.1016/j.advwatres.2005.08.006},
}

@Article{Panday-2004-P361,
  author    = {Panday, Sorab and Huyakorn, Peter S.},
  title     = {A fully coupled physically-based spatially-distributed model for evaluating surface/subsurface flow},
  journal   = {Advances in Water Resources},
  year      = {2004},
  volume    = {27},
  number    = {4},
  pages     = {361--382},
  doi       = {10.1016/j.advwatres.2004.02.016},
}

@Article{Fiorentini-2015-P5698,
  author    = {Fiorentini, Marcello and Orlandini, Stefano and Paniconi, Claudio},
  title     = {Control of coupling mass balance error in a process-based numerical model of surface-subsurface flow interaction},
  journal   = {Water Resources Research},
  year      = {2015},
  volume    = {51},
  number    = {7},
  pages     = {5698--5716},
  doi       = {10.1002/2014WR016816},
}

@Article{DiGiammarco-1996-P267,
  author    = {Di Giammarco, P. and Todini, E. and Lamberti, P.},
  title     = {A conservative finite elements approach to overland flow: the control volume finite element formulation},
  journal   = {Journal of Hydrology},
  year      = {1996},
  volume    = {175},
  number    = {1-4},
  pages     = {267--291},
  doi       = {10.1016/S0022-1694(96)80014-X},
}

@Article{Sulis-2010-P456,
  author    = {Sulis, Mauro and Meyerhoff, Steven B. and Paniconi, Claudio and Maxwell, Reed M. and Putti, Mario and Kollet, Stefan J.},
  title     = {A comparison of two physics-based numerical models for simulating surface water-groundwater interactions},
  journal   = {Advances in Water Resources},
  year      = {2010},
  volume    = {33},
  number    = {4},
  pages     = {456--467},
  doi       = {10.1016/j.advwatres.2010.01.010},
}

@PhdThesis{VanderKwaak-1999-P,
  author    = {VanderKwaak, Joel E.},
  title     = {{N}umerical {S}imulation of {F}low and {C}hemical {T}ransport in {I}ntegrated {S}urface-{S}ubsurface {H}ydrologic {S}ystems},
  school    = {University of Waterloo, Waterloo, Ontario, Canada},
  year      = {1999},
  pagetotal = {243},
}

@Article{Furman-2008-P741,
  author    = {Furman, Alex},
  title     = {{M}odeling {C}oupled {S}urface–{S}ubsurface {F}low {P}rocesses: {A} {R}eview},
  journal   = {Vadose Zone Journal},
  year      = {2008},
  volume    = {7},
  number    = {2},
  pages     = {741--756},
  doi       = {10.2136/vzj2007.0065},
}

@Article{Paniconi-2015-P7090,
  author  = {Paniconi, Claudio and Putti, Mario},
  title   = {{P}hysically based modeling in catchment hydrology at 50: {S}urvey and outlook},
  journal = {Water Resources Research},
  year    = {2015},
  volume  = {51},
  number  = {9},
  pages   = {7090--7129},
  doi     = {10.1002/2015WR017780},
}

@Article{Bisht-2017-P4539,
  author    = {Bisht, Gautam and Huang, Maoyi and Zhou, Tian and Chen, Xingyuan and Dai, Heng and Hammond, Glenn E. and Riley, William J. and Downs, Janelle L. and Liu, Ying and Zachara, John M.},
  title     = {Coupling a three-dimensional subsurface flow and transport model with a land surface model to simulate stream--aquifer--land interactions ({CP}~v1.0)},
  journal   = {Geoscientific Model Development},
  year      = {2017},
  volume    = {10},
  number    = {12},
  pages     = {4539--4562},
  doi       = {10.5194/gmd-10-4539-2017},
}

@Article{Chen-2012-P,
  author  = {Chen, Xingyuan and Murakami, Haruko and Hahn, Melanie S. and Hammond, Glenn E. and Rockhold, Mark L. and Zachara, John M. and Rubin, Yoram},
  title   = {Three-dimensional {B}ayesian geostatistical aquifer characterization at the {H}anford 300 {A}rea using tracer test data},
  journal = {Water Resources Research},
  year    = {2012},
  volume  = {48},
  number  = {6},
  pages   = {W06501},
  doi     = {10.1029/2011WR010675},
}

@Article{Chen-2013-P7064,
  author  = {Chen, Xingyuan and Hammond, Glenn E. and Murray, Chris J. and Rockhold, Mark L. and Vermeul, Vince R. and Zachara, John M.},
  title   = {Application of ensemble-based data assimilation techniques for aquifer characterization using tracer data at {H}anford 300 area},
  journal = {Water Resources Research},
  year    = {2013},
  volume  = {49},
  number  = {10},
  pages   = {7064--7076},
  doi     = {10.1002/2012WR013285},
}

@Article{Lichtner-2012-P,
  author    = {Lichtner, Peter C. and Hammond, Glenn E.},
  title     = {{U}sing {H}igh {P}erformance {C}omputing to {U}nderstand {R}oles of {L}abile and {N}onlabile {U}ranium({VI}) on {H}anford 300 {A}rea {P}lume {L}ongevity},
  journal   = {Vadose Zone Journal},
  year      = {2012},
  volume    = {11},
  number    = {2},
  doi       = {10.2136/vzj2011.0097},
}

@Article{Hammond-2010-P,
  author    = {Hammond, Glenn E. and Lichtner, Peter C.},
  title     = {Field-scale model for the natural attenuation of uranium at the {H}anford 300 {A}rea using high-performance computing},
  journal   = {Water Resources Research},
  year      = {2010},
  volume    = {46},
  number    = {9},
  pages     = {W09527},
  doi       = {10.1029/2009WR008819},
}

@Article{Hammond-2011-P115,
  author    = {Hammond, Glenn E. and Lichtner, Peter C. and Rockhold, Mark L.},
  title     = {Stochastic simulation of uranium migration at the {H}anford 300 {A}rea},
  journal   = {Journal of Contaminant Hydrology},
  year      = {2011},
  volume    = {120-121},
  pages     = {115--128},
  doi       = {10.1016/j.jconhyd.2010.04.005},
}

@Misc{pflotran-web-page,
  author    = {Peter C. Lichtner and Glenn E. Hammond and Chuan Lu and Satish Karra and Gautam Bisht and Benjamin Andre and Richard T. Mills and Jitendra Kumar and Jennifer M. Frederick},
  title     = {{PFLOTRAN} {W}eb page},
  year      = {2017},
  url       = {http://www.pflotran.org},
}

@Article{Tang-2016-P927,
  author  = {Tang, G. and Yuan, F. and Bisht, G. and Hammond, G. E. and Lichtner, P. C. and Kumar, J. and Mills, R. T. and Xu, X. and Andre, B. and Hoffman, F. M. and Painter, S. L. and Thornton, P. E.},
  title   = {Addressing numerical challenges in introducing a reactive transport code into a land surface model: a biogeochemical modeling proof-of-concept with {CLM}--{PFLOTRAN} 1.0},
  journal = {Geoscientific Model Development},
  year    = {2016},
  volume  = {9},
  number  = {3},
  pages   = {927--946},
  doi     = {10.5194/gmd-9-927-2016},
}

@Article{Karra-2014-P1935,
  author    = {Karra, S. and Painter, S. L. and Lichtner, P. C.},
  title     = {Three-phase numerical model for subsurface hydrology in permafrost-affected regions ({PFLOTRAN}-{ICE} v1.0)},
  journal   = {The Cryosphere},
  year      = {2014},
  volume    = {8},
  number    = {5},
  pages     = {1935--1950},
  doi       = {10.5194/tc-8-1935-2014},
}

@Article{Le-2015-P1,
  author    = {Le, Phong V. V. and Kumar, Praveen and Valocchi, Albert J. and Dang, Hoang-Vu},
  title     = {{GPU}-based high-performance computing for integrated surface-sub-surface flow modeling},
  journal   = {Environmental Modelling \& Software},
  year      = {2015},
  volume    = {73},
  pages     = {1--13},
  doi       = {10.1016/j.envsoft.2015.07.015},
}

@Article{Hwang-2014-P39,
  author    = {Hwang, H.-T. and Park, Y.-J. and Sudicky, E. A. and Forsyth, P. A.},
  title     = {A parallel computational framework to solve flow and transport in integrated surface-subsurface hydrologic systems},
  journal   = {Environmental Modelling \& Software},
  year      = {2014},
  volume    = {61},
  pages     = {39--58},
  doi       = {10.1016/j.envsoft.2014.06.024},
}

@Article{Navarre-Sitchler-2013-P45,
  author  = {Navarre-Sitchler, Alexis K. and Maxwell, Reed M. and Siirila, Erica R. and Hammond, Glenn E. and Lichtner, Peter C.},
  title   = {{E}lucidating geochemical response of shallow heterogeneous aquifers to {CO$_{2}$} leakage using high-performance computing: {I}mplications for monitoring of {CO$_{2}$} sequestration},
  journal = {Advances in Water Resources},
  year    = {2013},
  volume  = {53},
  pages   = {45--55},
  doi     = {10.1016/j.advwatres.2012.10.005},
}

@TechReport{Yeh-2006-P,
  author      = {Yeh, G. T. and Huang, G. B. and Zhang, Fan and Cheng, Hwai-Ping and Lin, Hshi-Chi},
  title       = {{WASH123D}: {A} numerical model of flow, thermal transport, and salinity, sediment, and water quality transport in {WA}ter{SH}ed systems of {1-D} stream-river network, {2-D} overland regime, and {3-D} subsurface media},
  institution = {Department of Civil and Environmental Engineering, University of Central Florida, Orlando, FL},
  year        = {2006},
  note        = {A Technical Report Submitted To EPA},
}

@InProceedings{Gwo-2004-P,
  author    = {Gwo, J. P. and Yeh, G. T.},
  title     = {High-performance simulation of surface-subsurface coupled flow and reactive transport at watershed scale},
  booktitle = {Proceedings of the International Conference on Computational Methods},
  year      = {2004},
}

@Article{Kollet-2010-P,
  author  = {Kollet, Stefan J. and Maxwell, Reed M. and Woodward, Carol S. and Smith, Steve and Vanderborght, Jan and Vereecken, Harry and Simmer, Clemens},
  title   = {Proof of concept of regional scale hydrologic simulations at hydrologic resolution utilizing massively parallel computer resources},
  journal = {Water Resources Research},
  year    = {2010},
  volume  = {46},
  number  = {4},
  pages   = {W04201},
  doi     = {10.1029/2009WR008730},
}

@Article{Vivoni-2011-P483,
  author  = {Vivoni, Enrique R. and Mascaro, Giuseppe and Mniszewski, Susan and Fasel, Patricia and Springer, Everett P. and Ivanov, Valeriy Y. and Bras, Rafael L.},
  title   = {Real-world hydrologic assessment of a fully-distributed hydrological model in a parallel computing environment},
  journal = {Journal of Hydrology},
  year    = {2011},
  volume  = {409},
  number  = {1},
  pages   = {483--496},
  doi     = {10.1016/j.jhydrol.2011.08.053},
}

@Article{Fatichi-2016-P45,
  author  = {Fatichi, Simone and Vivoni, Enrique R. and Ogden, Fred L. and Ivanov, Valeriy Y. and Mirus, Benjamin and Gochis, David and Downer, Charles W. and Camporese, Matteo and Davison, Jason H. and Ebel, Brian and Jones, Norm and Kim, Jongho and Mascaro, Giuseppe and Niswonger, Richard and Restrepo, Pedro and Rigon, Riccardo and Shen, Chaopeng and Sulis, Mauro and Tarboton, David},
  title   = {An overview of current applications, challenges, and future trends in distributed process-based models in hydrology},
  journal = {Journal of Hydrology},
  year    = {2016},
  volume  = {537},
  pages   = {45--60},
  doi     = {10.1016/j.jhydrol.2016.03.026},
}

@Article{Wang-2015-P2269,
  author    = {Wang, Wenqing and Fischer, Thomas and Zehner, Björn and Böttcher, Norbert and Görke, Uwe-Jens and Kolditz, Olaf},
  title     = {{A} parallel finite element method for two-phase flow processes in porous media: {O}pen{G}eo{S}ys with {PETS}c},
  journal   = {Environmental Earth Sciences},
  year      = {2015},
  volume    = {73},
  number    = {5},
  pages     = {2269--2285},
  doi       = {10.1007/s12665-014-3576-z},
}

@Article{Anagnostopoulos-2015-P7501,
  author  = {Anagnostopoulos, Grigorios G. and Fatichi, Simone and Burlando, Paolo},
  title   = {{A}n advanced process-based distributed model for the investigation of rainfall-induced landslides: {T}he effect of process representation and boundary conditions},
  journal = {Water Resources Research},
  year    = {2015},
  volume  = {51},
  number  = {9},
  pages   = {7501--7523},
  doi     = {10.1002/2015WR016909},
}

@Article{Sudicky-2008-P107,
  author    = {Sudicky, Edward A. and Jones, Jon P. and Park, Young-Jin and Brookfield, Andrea E. and Colautti, Dennis},
  title     = {Simulating complex flow and transport dynamics in an integrated surface-subsurface modeling framework},
  journal   = {Geosciences Journal},
  year      = {2008},
  volume    = {12},
  number    = {2},
  pages     = {107--122},
  doi       = {10.1007/s12303-008-0013-x},
}

@Article{Brunner-2012-P170,
  author  = {Brunner, Philip and Simmons, Craig T.},
  title   = {{H}ydro{G}eo{S}phere: {A} {F}ully {I}ntegrated, {P}hysically {B}ased {H}ydrological {M}odel},
  journal = {Groundwater},
  year    = {2012},
  volume  = {50},
  number  = {2},
  pages   = {170--176},
  doi     = {10.1111/j.1745-6584.2011.00882.x},
}

@Article{VanderKwaak-2001-P999,
  author    = {VanderKwaak, Joel E. and Loague, Keith},
  title     = {{H}ydrologic-{R}esponse simulations for the {R}-5 catchment with a comprehensive physics-based model},
  journal   = {Water Resources Research},
  year      = {2001},
  volume    = {37},
  number    = {4},
  pages     = {999--1013},
  doi       = {10.1029/2000WR900272},
}

@InProceedings{Bixio-2000-P1115,
  author    = {Bixio, Anna Chiara and Orlandini, Stefano and Paniconi, Claudio and Putti, Mario},
  title     = {Physically-based distributed model for coupled surface runoff and subsurface flow simulation at the catchment scale},
  booktitle = {Proceedings of the XIII International Conference on Computational Methods in Water Resources},
  year      = {2000},
  volume    = {2},
  pages     = {1115--1122},
  url       = {http://hdl.handle.net/11050/985},
}

@Article{Camporese-2010-P,
  author    = {Camporese, M. and Paniconi, C. and Putti, M. and Orlandini, S.},
  title     = {Surface-subsurface flow modeling with path-based runoff routing, boundary condition-based coupling, and assimilation of multisource observation data},
  journal   = {Water Resources Research},
  year      = {2010},
  volume    = {46},
  number    = {2},
  pages     = {W02512},
  doi       = {10.1029/2008WR007536},
}

@Article{Phi-2013-P1,
  author  = {Phi, Son and Clarke, William and Li, Ling},
  title   = {Laboratory and numerical investigations of hillslope soil saturation development and runoff generation over rainfall events},
  journal = {Journal of Hydrology},
  year    = {2013},
  volume  = {493},
  pages   = {1--15},
  doi     = {10.1016/j.jhydrol.2013.04.009},
}

@Article{Qu-2007-P,
  author    = {Qu, Yizhong and Duffy, Christopher J.},
  title     = {A semidiscrete finite volume formulation for multiprocess watershed simulation},
  journal   = {Water Resources Research},
  year      = {2007},
  volume    = {43},
  number    = {8},
  pages     = {W08419},
  doi       = {10.1029/2006WR005752},
}

@Article{Kumar-2009-P873,
  author    = {Kumar, Mukesh and Duffy, Christopher J. and Salvage, Karen M.},
  title     = {{A} {S}econd-{O}rder {A}ccurate, {F}inite {V}olume–{B}ased, {I}ntegrated {H}ydrologic {M}odeling ({FIHM}) {F}ramework for {S}imulation of {S}urface and {S}ubsurface {F}low},
  journal   = {Vadose Zone Journal},
  year      = {2009},
  volume    = {8},
  number    = {4},
  pages     = {873--890},
  doi       = {10.2136/vzj2009.0014},
}

@Article{Yu-2016-P190,
  author    = {Yu, Xuan and Duffy, Christopher J. and Rousseau, Alain N. and Bhatt, Gopal and Pardo {\'{A}}lvarez, {\'{A}}lvaro and Charron, Dominique},
  title     = {{O}pen science in practice: {L}earning integrated modeling of coupled surface-subsurface flow processes from scratch},
  journal   = {Earth and Space Science},
  year      = {2016},
  volume    = {3},
  number    = {5},
  pages     = {190--206},
  doi       = {10.1002/2015EA000155},
}

@Article{Shen-2010-P1524,
  author    = {Shen, Chaopeng and Phanikumar, Mantha S.},
  title     = {A process-based, distributed hydrologic model based on a large-scale method for surface-subsurface coupling},
  journal   = {Advances in Water Resources},
  year      = {2010},
  volume    = {33},
  number    = {12},
  pages     = {1524--1541},
  doi       = {10.1016/j.advwatres.2010.09.002},
}

@Article{Delfs-2012-P1439,
  author    = {Delfs, Jens-Olaf and Blumensaat, Frank and Wang, Wenqing and Krebs, Peter and Kolditz, Olaf},
  title     = {Coupling hydrogeological with surface runoff model in a {P}oltva case study in {W}estern {U}kraine},
  journal   = {Environmental Earth Sciences},
  year      = {2012},
  volume    = {65},
  number    = {5},
  pages     = {1439--1457},
  doi       = {10.1007/s12665-011-1285-4},
}

@Article{Huntington-2012-P,
  author    = {Huntington, Justin L. and Niswonger, Richard G.},
  title     = {{R}ole of surface-water and groundwater interactions on projected summertime streamflow in snow dominated regions: {A}n integrated modeling approach},
  journal   = {Water Resources Research},
  year      = {2012},
  volume    = {48},
  number    = {11},
  pages     = {W11524},
  doi       = {10.1029/2012WR012319},
}

@Article{Abbott-1986-P61,
  author    = {Abbott, M. B. and Bathurst, J. C. and Cunge, J. A. and O'Connell, P. E. and Rasmussen, J.},
  title     = {{A}n introduction to the {E}uropean {H}ydrological {S}ystem --- {S}ysteme {H}ydrologique {E}uropeen, {``SHE''}, 2: {S}tructure of a physically-based, distributed modelling system},
  journal   = {Journal of Hydrology},
  year      = {1986},
  volume    = {87},
  number    = {1},
  pages     = {61--77},
  doi       = {10.1016/0022-1694(86)90115-0},
}

@Article{Butts-2004-P242,
  author  = {Butts, Michael B. and Payne, Jeffrey T. and Kristensen, Michael and Madsen, Henrik},
  title   = {An evaluation of the impact of model structure on hydrological modelling uncertainty for streamflow simulation},
  journal = {Journal of Hydrology},
  year    = {2004},
  volume  = {298},
  number  = {1},
  pages   = {242--266},
  doi     = {10.1016/j.jhydrol.2004.03.042},
}

@Article{Kim-2012-P104,
  author    = {Kim, Jongho and Warnock, April and Ivanov, Valeriy Y. and Katopodes, Nikolaos D.},
  title     = {Coupled modeling of hydrologic and hydrodynamic processes including overland and channel flow},
  journal   = {Advances in Water Resources},
  year      = {2012},
  volume    = {37},
  pages     = {104--126},
  doi       = {10.1016/j.advwatres.2011.11.009},
}

@Article{Ivanov-2004-P,
  author    = {Ivanov, Valeriy Y. and Vivoni, Enrique R. and Bras, Rafael L. and Entekhabi, Dara},
  title     = {Catchment hydrologic response with a fully distributed triangulated irregular network model},
  journal   = {Water Resources Research},
  year      = {2004},
  volume    = {40},
  number    = {11},
  pages     = {W11102},
  doi       = {10.1029/2004WR003218},
}

@Article{Downer-2004-P161,
  author    = {Downer, Charles W. and Ogden, Fred L.},
  title     = {{GSSHA}: {M}odel {T}o {S}imulate {D}iverse {S}tream {F}low {P}roducing {P}rocesses},
  journal   = {Journal of Hydrologic Engineering},
  year      = {2004},
  volume    = {9},
  number    = {3},
  pages     = {161--174},
  doi       = {10.1061/(ASCE)1084-0699(2004)9:3(161)},
}

@Article{Kampf-2007-P,
  author  = {Kampf, Stephanie K. and Burges, Stephen J.},
  title   = {A framework for classifying and comparing distributed hillslope and catchment hydrologic models},
  journal = {Water Resources Research},
  year    = {2007},
  volume  = {43},
  number  = {5},
  pages   = {W05423},
  doi     = {10.1029/2006WR005370},
}

@Article{Spanoudaki-2009-P410,
  author    = {Spanoudaki, Katerina and Stamou, Anastasios I. and Nanou-Giannarou, Aikaterini},
  title     = {Development and verification of a 3-{D} integrated surface water-groundwater model},
  journal   = {Journal of Hydrology},
  year      = {2009},
  volume    = {375},
  number    = {3-4},
  pages     = {410--427},
  doi       = {10.1016/j.jhydrol.2009.06.041},
}

@TechReport{Eller-2013-P,
  author      = {Eller, P. R. and Cheng, J. R. C. and Byrd, A. R. and Downer, C. W. and Pradhan, N. R.},
  title       = {{D}evelopment of {P}arallel {GSSHA}},
  institution = {US Army Engineer Research and Development Center},
  year        = {2013},
  pagetotal   = {33},
}

@Article{Huang-2009-P453,
  author    = {Huang, Guobiao and Yeh, Gour-Tsyh},
  title     = {{C}omparative {S}tudy of {C}oupling {A}pproaches for {S}urface {W}ater and {S}ubsurface {I}nteractions},
  journal   = {Journal of Hydrologic Engineering},
  year      = {2009},
  volume    = {14},
  number    = {5},
  pages     = {453--462},
  doi       = {10.1061/(ASCE)HE.1943-5584.0000017},
}

@Article{Frei-2014-P5,
  author  = {Frei, S. and Fleckenstein, J. H.},
  title   = {Representing effects of micro-topography on runoff generation and sub-surface flow patterns by using superficial rill/depression storage height variations},
  journal = {Environmental Modelling \& Software},
  year    = {2014},
  volume  = {52},
  pages   = {5--18},
  doi     = {10.1016/j.envsoft.2013.10.007},
}

@Article{Dages-2012-P86,
  author    = {Dag{\`{e}}s, C{\'{e}}cile and Paniconi, Claudio and Sulis, Mauro},
  title     = {Analysis of coupling errors in a physically-based integrated surface water-groundwater model},
  journal   = {Advances in Water Resources},
  year      = {2012},
  volume    = {49},
  pages     = {86--96},
  doi       = {10.1016/j.advwatres.2012.07.019},
}

@Article{Osei-Kuffuor-2014-P185,
  author    = {Osei-Kuffuor, D. and Maxwell, R. M. and Woodward, C. S.},
  title     = {Improved numerical solvers for implicit coupling of subsurface and overland flow},
  journal   = {Advances in Water Resources},
  year      = {2014},
  volume    = {74},
  pages     = {185--195},
  doi       = {10.1016/j.advwatres.2014.09.006},
}

@Article{Gottardi-1993-P277,
  author    = {Gottardi, G. and Venutelli, M.},
  title     = {A control-volume finite-element model for two-dimensional overland flow},
  journal   = {Advances in Water Resources},
  year      = {1993},
  volume    = {16},
  number    = {5},
  pages     = {277--284},
  doi       = {10.1016/0309-1708(93)90019-C},
}

@Article{Woolhiser-1996-P671,
  author    = {Woolhiser, D. A. and Smith, R. E. and Giraldez, J.-V.},
  title     = {{E}ffects of {S}patial {V}ariability of {S}aturated {H}ydraulic {C}onductivity on {H}ortonian {O}verland {F}low},
  journal   = {Water Resources Research},
  year      = {1996},
  volume    = {32},
  number    = {3},
  pages     = {671--678},
  doi       = {10.1029/95WR03108},
  timestamp = {2020-03-25},
}

@Article{Merz-1997-P2909,
  author    = {Merz, Bruno and Plate, Erich J.},
  title     = {An analysis of the effects of spatial variability of soil and soil moisture on runoff},
  journal   = {Water Resources Research},
  year      = {1997},
  volume    = {33},
  number    = {12},
  pages     = {2909--2922},
  doi       = {10.1029/97WR02204},
  timestamp = {2020-03-25},
}

@Article{Maxwell-2015-P923,
  author    = {Maxwell, R. M. and Condon, L. E. and Kollet, S. J.},
  title     = {A high-resolution simulation of groundwater and surface water over most of the continental {US} with the integrated hydrologic model {P}ar{F}low v3},
  journal   = {Geoscientific Model Development},
  year      = {2015},
  volume    = {8},
  number    = {3},
  pages     = {923--937},
  doi       = {10.5194/gmd-8-923-2015},
  timestamp = {2020-04-11},
}

@Article{vanGenuchten-1980-P892,
  author    = {{van Genuchten}, M. {\relax \ Th}.},
  title     = {{A} {C}losed-form {E}quation for {P}redicting the {H}ydraulic {C}onductivity of {U}nsaturated {S}oils},
  journal   = {Soil Science Society of America Journal},
  year      = {1980},
  volume    = {44},
  number    = {5},
  pages     = {892--898},
  doi       = {10.2136/sssaj1980.03615995004400050002x},
  timestamp = {2020-04-22},
}

@Article{Johnson-2015-P6177,
  author    = {Johnson, Tim and Versteeg, Roelof and Thomle, Jon and Hammond, Glenn and Chen, Xingyuan and Zachara, John},
  title     = {{F}our-dimensional electrical conductivity monitoring of stage-driven river water intrusion: {A}ccounting for water table effects using a transient mesh boundary and conditional inversion constraints},
  journal   = {Water Resources Research},
  year      = {2015},
  volume    = {51},
  number    = {8},
  pages     = {6177--6196},
  doi       = {10.1002/2014WR016129},
  timestamp = {2020-06-09},
}

@Article{Johnson-2017-P72,
  author    = {Johnson, Timothy C. and Hammond, Glenn E. and Chen, Xingyuan},
  title     = {{PFLOTRAN-E4D}: {A} parallel open source {PFLOTRAN} module for simulating time-lapse electrical resistivity data},
  journal   = {Computers \& Geosciences},
  year      = {2017},
  volume    = {99},
  pages     = {72--80},
  doi       = {10.1016/j.cageo.2016.09.006},
  timestamp = {2020-06-09},
}

@Article{Harvey-2019-P369,
  author    = {Harvey, Jud and Gomez-Velez, Jesus and Schmadel, Noah and Scott, Durelle and Boyer, Elizabeth and Alexander, Richard and Eng, Ken and Golden, Heather and Kettner, Albert and Konrad, Chris and Moore, Richard and Pizzuto, Jim and Schwarz, Greg and Soulsby, Chris and Choi, Jay},
  title     = {{H}ow {H}ydrologic {C}onnectivity {R}egulates {W}ater {Q}uality in {R}iver {C}orridors},
  journal   = {Journal of the American Water Resources Association},
  year      = {2019},
  volume    = {55},
  number    = {2},
  pages     = {369--381},
  doi       = {10.1111/1752-1688.12691},
  keywords  = {hydrologic connectivity, river corridor, hyporheic flow, Clean Water Rule},
  timestamp = {2020-06-26},
}

@Article{Harvey-2015-P6893,
  author    = {Harvey, Jud and Gooseff, Michael},
  title     = {{R}iver corridor science: {H}ydrologic exchange and ecological consequences from bedforms to basins},
  journal   = {Water Resources Research},
  year      = {2015},
  volume    = {51},
  number    = {9},
  pages     = {6893--6922},
  doi       = {10.1002/2015WR017617},
  keywords  = {groundwater-surface water interactions, hyporheic zone, stream ecology, river water quality, riparian zone, floodplains},
  timestamp = {2020-06-26},
}

@Article{Song-2018-P7361,
  author    = {Song, Xuehang and Chen, Xingyuan and Stegen, James and Hammond, Glenn and Song, Hyun-Seob and Dai, Heng and Graham, Emily and Zachara, John M.},
  title     = {{D}rought {C}onditions {M}aximize the {I}mpact of {H}igh-{F}requency {F}low {V}ariations on {T}hermal {R}egimes and {B}iogeochemical {F}unction in the {H}yporheic {Z}one},
  journal   = {Water Resources Research},
  year      = {2018},
  volume    = {54},
  number    = {10},
  pages     = {7361--7382},
  doi       = {10.1029/2018WR022586},
  keywords  = {hyporheic exchange, flow variations, biogeochemistry, heat transport},
  timestamp = {2020-06-26},
}

@Article{Goldman-2017-P4229,
  author    = {Goldman, A. E. and Graham, E. B. and Crump, A. R. and Kennedy, D. W. and Romero, E. B. and Anderson, C. G. and Dana, K. L. and Resch, C. T. and Fredrickson, J. K. and Stegen, J. C.},
  title     = {Biogeochemical cycling at the aquatic-terrestrial interface is linked to parafluvial hyporheic zone inundation history},
  journal   = {Biogeosciences},
  year      = {2017},
  volume    = {14},
  number    = {18},
  pages     = {4229--4241},
  doi       = {10.5194/bg-14-4229-2017},
  timestamp = {2020-06-26},
}

@Article{Graham-2019-P435,
  author    = {Graham, Emily B. and Stegen, James C. and Huang, Maoyi and Chen, Xingyuan and Scheibe, Timothy D.},
  title     = {Subsurface biogeochemistry is a missing link between ecology and hydrology in dam-impacted river corridors},
  journal   = {Science of The Total Environment},
  year      = {2019},
  volume    = {657},
  pages     = {435--445},
  doi       = {10.1016/j.scitotenv.2018.11.414},
  keywords  = {Hyporheic zone, Hydropeaking, Organic matter, Temperature, Groundwater-surface water mixing, Biogeochemical hotspot},
  timestamp = {2020-06-26},
}

@Book{Patankar-1980-P,
  title     = {{N}umerical {H}eat {T}ransfer and {F}luid {F}low},
  publisher = {Hemisphere Publishing Corporation},
  year      = {1980},
  author    = {Patankar, Suhas V.},
  note      = {Series in Computational Methods in Mechanics and Thermal Sciences},
  timestamp = {2020-06-28},
}

@InCollection{Brooks-1964-P,
  author    = {Brooks, Royal Harvard and Corey, Arthur Thomas},
  title     = {Hydraulic properties of porous media},
  booktitle = {Hydrology Papers},
  publisher = {Colorado State University},
  year      = {1964},
  address   = {Fort Collins, Colorado},
  note      = {No. 3},
  timestamp = {2020-06-28},
}

@Article{Painter-2016-P6062,
  author    = {Painter, Scott L. and Coon, Ethan T. and Atchley, Adam L. and Berndt, Markus and Garimella, Rao and Moulton, J. David and Svyatskiy, Daniil and Wilson, Cathy J.},
  title     = {{I}ntegrated surface/subsurface permafrost thermal hydrology: {M}odel formulation and proof-of-concept simulations},
  journal   = {Water Resources Research},
  year      = {2016},
  volume    = {52},
  number    = {8},
  pages     = {6062--6077},
  doi       = {10.1002/2015WR018427},
  timestamp = {2020-07-01},
}

@Article{Weill-2009-P9,
  author    = {Weill, S. and Mouche, E. and Patin, J.},
  title     = {A generalized {R}ichards equation for surface/subsurface flow modelling},
  journal   = {Journal of Hydrology},
  year      = {2009},
  volume    = {366},
  number    = {1-4},
  pages     = {9--20},
  doi       = {10.1016/j.jhydrol.2008.12.007},
  timestamp = {2020-07-01},
}

@Article{Rigon-2006-P371,
  author    = {Rigon, Riccardo and Bertoldi, Giacomo and Over, Thomas M.},
  title     = {{GEO}top: {A} {D}istributed {H}ydrological {M}odel with {C}oupled {W}ater and {E}nergy {B}udgets},
  journal   = {Journal of Hydrometeorology},
  year      = {2006},
  volume    = {7},
  number    = {3},
  pages     = {371--388},
  doi       = {10.1175/JHM497.1},
  timestamp = {2020-07-01},
}

@Article{Endrizzi-2014-P2831,
  author    = {Endrizzi, S. and Gruber, S. and Dall'Amico, M. and Rigon, R.},
  title     = {{GEO}top 2.0: simulating the combined energy and water balance at and below the land surface accounting for soil freezing, snow cover and terrain effects},
  journal   = {Geoscientific Model Development},
  year      = {2014},
  volume    = {7},
  number    = {6},
  pages     = {2831--2857},
  doi       = {10.5194/gmd-7-2831-2014},
  timestamp = {2020-07-01},
}

@Comment{jabref-meta: databaseType:bibtex;}
